<%@page import="biz.statum.apia.web.bean.BasicBeanStatic"%>
<%@page import="com.st.util.labels.LabelManager"%>
<%@page import="com.dogma.Parameters"%>

<%
if(request.getHeader("User-Agent").indexOf("Firefox")<0){response.setHeader("Pragma","public no-cache");}else{	if(request.getHeader("User-Agent").indexOf("Firefox")<0){response.setHeader("Pragma","public no-cache");}else{	response.setHeader("Pragma","no-cache");}}
response.setHeader("Cache-Control","no-store");
response.setDateHeader("Expires",-1); 
response.setCharacterEncoding("utf-8");
//**************THIS IS USED TO GET THE LABEL SET OF THE USER***************//
Integer labelSet = Parameters.DEFAULT_LABEL_SET;
Integer langId = Parameters.DEFAULT_LANG;

boolean envUsesEntities = false;
com.dogma.UserData uData = BasicBeanStatic.getUserDataStatic(request);
if (uData!=null) {
	labelSet = uData.getLabelSetId();
	langId = uData.getLangId();
}

// 
out.clear();
%>

{
   "messages":{
      "proDesBrowserNotSupportedMsg":"<%=LabelManager.getName(labelSet, langId, "proDesBrowserNotSupportedMsg")%>"
   },
   "buttonBar":{
      "proDesUndoBtn":"<%=LabelManager.getName(labelSet, langId, "proDesUndoBtn")%>",
      "proDesRedoBtn":"<%=LabelManager.getName(labelSet, langId, "proDesRedoBtn")%>",
      "proDesShowGridBtn":"<%=LabelManager.getName(labelSet, langId, "proDesShowGridBtn")%>",
      "proDesAlignTopBtn":"<%=LabelManager.getName(labelSet, langId, "proDesAlignTopBtn")%>",
      "proDesAlignBottomBtn":"<%=LabelManager.getName(labelSet, langId, "proDesAlignBottomBtn")%>",
      "proDesAlignLeftBtn":"<%=LabelManager.getName(labelSet, langId, "proDesAlignLeftBtn")%>",
      "proDesAlignRightBtn":"<%=LabelManager.getName(labelSet, langId, "proDesAlignRightBtn")%>",
      "proDesAlignHorizBtn":"<%=LabelManager.getName(labelSet, langId, "proDesAlignHorizBtn")%>",
      "proDesAlignVertBtn":"<%=LabelManager.getName(labelSet, langId, "proDesAlignVertBtn")%>",
      "proDesDistHorizBtn":"<%=LabelManager.getName(labelSet, langId, "proDesDistHorizBtn")%>",
      "proDesDistVertBtn":"<%=LabelManager.getName(labelSet, langId, "proDesDistVertBtn")%>",
      "proDesKeysBtn":"<%=LabelManager.getName(labelSet, langId, "proDesKeysBtn")%>"
   },
   "toolBar":{
      "proDesPanBtn":"<%=LabelManager.getName(labelSet, langId, "proDesPanBtn")%>",
      "proDesSelBtn":"<%=LabelManager.getName(labelSet, langId, "proDesSelBtn")%>",
      "proDesConBtn":"<%=LabelManager.getName(labelSet, langId, "proDesConBtn")%>",
      "proDesStartEventBtn":"<%=LabelManager.getName(labelSet, langId, "proDesStartEventBtn")%>",
      "proDesInterEventBtn":"<%=LabelManager.getName(labelSet, langId, "proDesInterEventBtn")%>",
      "proDesEndEventBtn":"<%=LabelManager.getName(labelSet, langId, "proDesEndEventBtn")%>",
      "proDesTaskBtn":"<%=LabelManager.getName(labelSet, langId, "proDesTaskBtn")%>",
      "proDesSubProcessBtn":"<%=LabelManager.getName(labelSet, langId, "proDesSubProcessBtn")%>",
      "proDesGateBtn":"<%=LabelManager.getName(labelSet, langId, "proDesGateBtn")%>",
      "proDesPoolBtn":"<%=LabelManager.getName(labelSet, langId, "proDesPoolBtn")%>",
      "proDesGroupBtn":"<%=LabelManager.getName(labelSet, langId, "proDesGroupBtn")%>",
      "proDesDataObjBtn":"<%=LabelManager.getName(labelSet, langId, "proDesDataObjBtn")%>",
      "proDesDataStoreBtn":"<%=LabelManager.getName(labelSet, langId, "proDesDataStoreBtn")%>",
      "proDesDataInputBtn":"<%=LabelManager.getName(labelSet, langId, "proDesDataInputBtn")%>",
      "proDesDataOutputBtn":"<%=LabelManager.getName(labelSet, langId, "proDesDataOutputBtn")%>",
      "proDesZoomInBtn":"<%=LabelManager.getName(labelSet, langId, "proDesZoomInBtn")%>",
      "proDesZoomOutBtn":"<%=LabelManager.getName(labelSet, langId, "proDesZoomOutBtn")%>",
      "proDesResetBtn":"<%=LabelManager.getName(labelSet, langId, "proDesResetBtn")%>"
   },
   "processPropsPanel":{
      "proDesProPanelTitle":"<%=LabelManager.getName(labelSet, langId, "proDesProPanelTitle")%>"
   },
   "connectorPropsPanel":{
      "txtProDesConnectorPanelExpressionLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesConnectorPanelExpressionLabel")%>",
      "titProDesConnectorPanelProperties":"<%=LabelManager.getName(labelSet, langId, "titProDesConnectorPanelProperties")%>",
      "lblProDesConnectorPanelName":"<%=LabelManager.getName(labelSet, langId, "lblProDesConnectorPanelName")%>",
      "lblProDesConnectorPanelDirection":"<%=LabelManager.getName(labelSet, langId, "lblProDesConnectorPanelDirection")%>",
      "txtProDesConnectorPanelDirectionNone":"<%=LabelManager.getName(labelSet, langId, "txtProDesConnectorPanelDirectionNone")%>",
      "txtProDesConnectorPanelDirectionDirectional":"<%=LabelManager.getName(labelSet, langId, "txtProDesConnectorPanelDirectionDirectional")%>",
      "txtProDesConnectorPanelDirectionBoth":"<%=LabelManager.getName(labelSet, langId, "txtProDesConnectorPanelDirectionBoth")%>",
      "lblProDesConnectorPanelType":"<%=LabelManager.getName(labelSet, langId, "lblProDesConnectorPanelType")%>",
      "txtProDesConnectorPanelTypeNone":"<%=LabelManager.getName(labelSet, langId, "txtProDesConnectorPanelTypeNone")%>",
      "txtProDesConnectorPanelTypeExpression":"<%=LabelManager.getName(labelSet, langId, "txtProDesConnectorPanelTypeExpression")%>",
      "lblProDesConnectorPanelApia":"<%=LabelManager.getName(labelSet, langId, "lblProDesConnectorPanelApia")%>",
      "txtProDesConnectorPanelApiaNone":"<%=LabelManager.getName(labelSet, langId, "txtProDesConnectorPanelApiaNone")%>",
      "txtProDesConnectorPanelApiaWizard":"<%=LabelManager.getName(labelSet, langId, "txtProDesConnectorPanelApiaWizard")%>",
      "txtProDesConnectorPanelApiaLoopback":"<%=LabelManager.getName(labelSet, langId, "txtProDesConnectorPanelApiaLoopback")%>",
      "lblProDesConnectorPanelExecution":"<%=LabelManager.getName(labelSet, langId, "lblProDesConnectorPanelExecution")%>",
      "lblProDesConnectorPanelDocumentation":"<%=LabelManager.getName(labelSet, langId, "lblProDesConnectorPanelDocumentation")%>"
   },
   "dataPropsPanel":{
      "titProDesDataPanelProperties":"<%=LabelManager.getName(labelSet, langId, "titProDesDataPanelProperties")%>",
      "lblProDesDataPanelDataType":"<%=LabelManager.getName(labelSet, langId, "lblProDesDataPanelDataType")%>",
      "lblProDesDataPanelName":"<%=LabelManager.getName(labelSet, langId, "lblProDesDataPanelName")%>",
      "lblProDesDataPanelState":"<%=LabelManager.getName(labelSet, langId, "lblProDesDataPanelState")%>",
      "lblProDesDataPanelCollection":"<%=LabelManager.getName(labelSet, langId, "lblProDesDataPanelCollection")%>",
      "lblProDesDataPanelCapacity":"<%=LabelManager.getName(labelSet, langId, "lblProDesDataPanelCapacity")%>",
      "lblProDesDataPanelUnlimit":"<%=LabelManager.getName(labelSet, langId, "lblProDesDataPanelUnlimit")%>",
      "lblProDesDataPanelDocumentation":"<%=LabelManager.getName(labelSet, langId, "lblProDesDataPanelDocumentation")%>"
   },
   "eventPropsPanel":{
      "titProDesEventPanel":"<%=LabelManager.getName(labelSet, langId, "titProDesEventPanel")%>",
      "lblProDesEventPanelField":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelField")%>",
      "lblProDesEventPanelName":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelName")%>",
      "txtProDesEventPanelToastMessageName":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelToastMessageName")%>",
      "lblProDesEventPanelDetailType":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelDetailType")%>",
      "lblProDesEventPanelExpMessageZone":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpMessageZone")%>",
      "lblProDesEventPanelExpMessageCatchThrow":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpMessageCatchThrow")%>",
      "lblProDesEventPanelExpMessageCatch":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpMessageCatch")%>",
      "lblProDesEventPanelExpMessageThrow":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpMessageThrow")%>",
      "lblProDesEventPanelExpMessageWS":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpMessageWS")%>",
      "lblProDesEventPanelExpMessageAttrType":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpMessageAttrType")%>",
      "txtProDesEventPanelExpMessageAttrTypeProcess":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpMessageAttrTypeProcess")%>",
      "txtProDesEventPanelExpMessageAttrTypeEntity":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpMessageAttrTypeEntity")%>",
      "lblProDesEventPanelExpMessageBinType":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpMessageBinType")%>",
      "txtProDesEventPanelExpMessageBinTypeNone":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpMessageBinTypeNone")%>",
      "txtProDesEventPanelExpMessageBinTypeValue":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpMessageBinTypeValue")%>",
      "txtProDesEventPanelExpMessageBinTypeAttribute":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpMessageBinTypeAttribute")%>",
      "lblProDesEventPanelExpMessageBinValue":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpMessageBinValue")%>",
      "lblProDesEventPanelExpMessageBinAttrType":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpMessageBinAttrType")%>",
      "txtProDesEventPanelExpMessageBinAttrTypeProcess":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpMessageBinAttrTypeProcess")%> ",
      "txtProDesEventPanelExpMessageBinAttrTypeEntity":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpMessageBinAttrTypeEntity")%> ",
      "lblProDesEventPanelExpTimerZone":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpTimerZone")%>",
      "lblProDesEventPanelExpTimerZoneType":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpTimerZoneType")%>",
      "txtProDesEventPanelExpTimerZoneTypeDate":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpTimerZoneTypeDate")%>",
      "txtProDesEventPanelExpTimerZoneTypeFrequency":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpTimerZoneTypeFrequency")%>",
      "txtProDesEventPanelExpTimerZoneTypeAttribute":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpTimerZoneTypeAttribute")%>",
      "lblProDesEventPanelExpTimerZoneUnit":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpTimerZoneUnit")%>",
      "txtProDesEventPanelExpTimerZoneUnitMinutes":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpTimerZoneUnitMinutes")%>",
      "txtProDesEventPanelExpTimerZoneUnitHours":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpTimerZoneUnitHours")%>",
      "txtProDesEventPanelExpTimerZoneUnitDays":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpTimerZoneUnitDays")%>",
      "txtProDesEventPanelExpTimerZoneUnitWeeks":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpTimerZoneUnitWeeks")%>",
      "lblProDesEventPanelExpTimerZoneUnitValue":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpTimerZoneUnitValue")%> ",
      "lblProDesEventPanelExpTimerTimerAttributes":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelExpTimerTimerAttributes")%>",
      "txtProDesEventPanelExpTimerTimerAttributesProcess":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpTimerTimerAttributesProcess")%>",
      "txtProDesEventPanelExpTimerTimerAttributesEntity":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelExpTimerTimerAttributesEntity")%>",
      "lblProDesEventPanelDoc":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventPanelDoc")%>",
      "txtProDesEventPanelToastTitleInformation":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelToastTitleInformation")%>",
      "txtProDesEventPanelMsgAttributeHeaderName":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgAttributeHeaderName")%>",
      "txtProDesEventPanelMsgAttributeHeaderMulti":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgAttributeHeaderMulti")%>",
      "txtProDesEventPanelMsgAttributeHeaderUk":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgAttributeHeaderUk")%>",
      "txtProDesEventPanelMsgAttributeHeaderEdit":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgAttributeHeaderEdit")%>",
      "txtProDesEventPanelMsgAttributeHeaderDeleteAll":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgAttributeHeaderDeleteAll")%>",
      "txtProDesEventPanelMsgWsHeaderName":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgWsHeaderName")%>",
      "txtProDesEventPanelMsgWsHeaderEdit":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgWsHeaderEdit")%>",
      "txtProDesEventPanelMsgWsHeaderDeleteAll":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgWsHeaderDeleteAll")%>",
      "txtProDesEventPanelMsgBindingHeaderParameter":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgBindingHeaderParameter")%>",
      "txtProDesEventPanelMsgBindingHeaderType":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgBindingHeaderType")%>",
      "txtProDesEventPanelMsgBindingHeaderInOut":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgBindingHeaderInOut")%>",
      "txtProDesEventPanelMsgBindingHeaderBinding":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMsgBindingHeaderBinding")%>",
      "txtProDesEventPanelMessageLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelMessageLabel")%>",
      "txtProDesEventPanelAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelAttributeSearchLabel")%>",
      "txtProDesEventPanelAttributeListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelAttributeListLabel")%>",
      "txtProDesEventPanelWSSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelWSSearchLabel")%>",
      "txtProDesEventPanelWSListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelWSListLabel")%>",
      "txtProDesEventPanelBindingListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelBindingListLabel")%>",
      "txtProDesEventPanelWSAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelWSAttributeSearchLabel")%>",
      "txtProDesEventPanelTimerLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelTimerLabel")%>",
      "txtProDesEventPanelTimerAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelTimerAttributeSearchLabel")%>",
      "txtProDesEventPanelTimerStartDateLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelTimerStartDateLabel")%>",
      "txtProDesEventPanelTimerEndDateLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelTimerEndDateLabel")%>",
      "txtProDesEventPanelTypeToShow":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelTypeToShow")%>",
      "txtProDesEventPanelErrorObtainParameter":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelErrorObtainParameter")%>",
      "txtProDesEventPanelToastTitleSuccess":"<%=LabelManager.getName(labelSet, langId, "")%>",
      "txtProDesEventPanelToastTitleSuccessMessage":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelToastTitleSuccessMessage")%>",
      "txtProDesEventPanelErrorInsertAttribute":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelErrorInsertAttribute")%>",
      "txtProDesEventPanelToastTitleError":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelToastTitleError")%>",
      "txtProDesEventPanelErrorMessageAttrName":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelErrorMessageAttrName")%>",
      "txtProDesEventPanelErrorMessageNotValid":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelErrorMessageNotValid")%>",
      "txtProDesEventPanelToastMessageAttrName":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelToastMessageAttrName")%>",
      "txtProDesEventPanelToastMessageMultivalued":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelToastMessageMultivalued")%>",
      "txtProDesEventPanelToastMessageUniqueKey":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelToastMessageUniqueKey")%>",
      "txtProDesEventPanelToastMessageParameter":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelToastMessageParameter")%>",
      "txtProDesEventPanelToastMessageType":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelToastMessageType")%>",
      "txtProDesEventPanelToastMessageInOut":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventPanelToastMessageInOut")%>"
   },
   "gatewayPropsPanel":{
      "titProDesGatewayPanelProperty":"<%=LabelManager.getName(labelSet, langId, "titProDesGatewayPanelProperty")%>",
      "lblProDesGatewayPanelName":"<%=LabelManager.getName(labelSet, langId, "lblProDesGatewayPanelName")%>",
      "lblProDesGatewayPanelType":"<%=LabelManager.getName(labelSet, langId, "lblProDesGatewayPanelType")%>",
      "txtProDesGatewayPanelTypeExclusive":"<%=LabelManager.getName(labelSet, langId, "txtProDesGatewayPanelTypeExclusive")%>",
      "txtProDesGatewayPanelTypeInclusive":"<%=LabelManager.getName(labelSet, langId, "txtProDesGatewayPanelTypeInclusive")%>",
      "txtProDesGatewayPanelTypeParallel":"<%=LabelManager.getName(labelSet, langId, "txtProDesGatewayPanelTypeParallel")%>",
      "txtProDesGatewayPanelTypeEvent":"<%=LabelManager.getName(labelSet, langId, "txtProDesGatewayPanelTypeEvent")%>",
      "lblProDesGatewayPanelExecution":"<%=LabelManager.getName(labelSet, langId, "lblProDesGatewayPanelExecution")%>",
      "lblProDesGatewayPanelExecutionAutomatic":"<%=LabelManager.getName(labelSet, langId, "lblProDesGatewayPanelExecutionAutomatic")%>",
      "txtProDesGatewayPanelExecutionManual":"<%=LabelManager.getName(labelSet, langId, "txtProDesGatewayPanelExecutionManual")%>",
      "txtProDesGatewayPanelDocumentation":"<%=LabelManager.getName(labelSet, langId, "txtProDesGatewayPanelDocumentation")%>"
   },
   "groupPropsPanel":{
      "titProDesGroupPanel":"<%=LabelManager.getName(labelSet, langId, "titProDesGroupPanel")%>",
      "lblProDesGroupPanelName":"<%=LabelManager.getName(labelSet, langId, "lblProDesGroupPanelName")%>",
      "lblProDesGroupPanelDocumentation":"<%=LabelManager.getName(labelSet, langId, "lblProDesGroupPanelDocumentation")%>"
   },
   "poolLanePropsPanel":{
      "titProDesPoolLanePanel":"<%=LabelManager.getName(labelSet, langId, "titProDesPoolLanePanel")%>",
      "lblProDesPoolLanePanelName":"<%=LabelManager.getName(labelSet, langId, "lblProDesPoolLanePanelName")%>",
      "lblProDesPoolLanePanelDocumentation":"<%=LabelManager.getName(labelSet, langId, "lblProDesPoolLanePanelDocumentation")%>"
   },
   "subprocessPropsPanel":{
   	  "txtProDesSubprocessPanelInputColor":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelInputColor")%>",
      "txtProDesSubprocessPanelNameSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelNameSearchLabel")%>",
      "txtProDesSubprocessPanelLoopConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelLoopConditionLabel")%>",
      "txtProDesSubprocessPanelReusableLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelReusableLabel")%>",
      "txtProDesSubprocessPanelReusableEntitySearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelReusableLabel")%>",
      "txtProDesSubprocessPanelReusableFormsSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelReusableFormsSearchLabel")%>",
      "txtProDesSubprocessPanelReusableFormsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelReusableFormsListLabel")%>",
      "txtProDesSubprocessPanelMultiInstanceLoopTypeLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelMultiInstanceLoopTypeLabel")%>",
      "txtProDesSubprocessEventPanelMessageLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessEventPanelMessageLabel")%>",
      "txtProDesSubprocessEventPanelAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessEventPanelAttributeSearchLabel")%>",
      "txtProDesSubprocessEventPanelAttributeListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessEventPanelAttributeListLabel")%>",
      "txtProDesSubprocessEventPanelWSSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessEventPanelWSSearchLabel")%>",
      "txtProDesSubprocessEventPanelWSListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessEventPanelWSListLabel")%>",
      "txtProDesSubprocessEventPanelBindingListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessEventPanelBindingListLabel")%>",
      "txtProDesSubprocessEventPanelWSAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessEventPanelWSAttSearchLabel")%>",
      "txtProDesSubprocessEventPanelTimerLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessEventPanelTimerLabel")%>",
      "txtProDesSubprocessEventPanelTimerAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessEventPanelTimerAttSearchLabel")%>",
      "txtProDesSubprocessEventPanelTimerStartDateLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessEventPanelTimerStartDateLabel")%>",
      "txtProDesSubprocessEventPanelTimerEndDateLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessEventPanelTimerEndDateLabel")%>",
      "titProDesSubprocessPanel":"<%=LabelManager.getName(labelSet, langId, "titProDesSubprocessPanel")%>",
      "lblProDesSubprocessPanelType":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelType")%>",
      "txtProDesSubprocessPanelTypeEmbedded":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelTypeEmbedded")%>",
      "txtProDesSubprocessPanelTypeReusable":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelTypeReusable")%>",
      "lblProDesSubprocessPanelReusable":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelReusable")%>",
      "lblProDesSubprocessPanelReusableType":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelReusableType")%>",
      "txtProDesSubprocessPanelReusableEntity":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelReusableEntity")%>",
      "txtProDesSubprocessPanelReusableProcess":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelReusableProcess")%>",
      "lblProDesSubprocessPanelExecution":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelExecution")%>",
      "txtProDesSubprocessPanelExecutionSynchronized":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelExecutionSynchronized")%>",
      "txtProDesSubprocessPanelExecutionNotSynchronized":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelExecutionNotSynchronized")%>",
      "lblProDesSubprocessPanelSkipFirtsTask":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelSkipFirtsTask")%>",
      "lblProDesSubprocessPanelLoopType":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelLoopType")%>",
      "txtProDesSubprocessPanelLoopTypeNone":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelLoopTypeNone")%>",
      "txtProDesSubprocessPanelLoopTypeMultiInstance":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelLoopTypeMultiInstance")%>",
      "txtProDesSubprocessPanelLoopTypeStandard":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelLoopTypeStandard")%>",
      "lblProDesSubprocessPanelMultiInstanceType":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelMultiInstanceType")%>",
      "lblProDesSubprocessPanelAttribute":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelAttribute")%>",
      "lblProDesSubprocessPanelMultiplication":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelMultiplication")%>",
      "lblProDesSubprocessPanelStandardLoop":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelStandardLoop")%>",
      "lblProDesSubprocessPanelConditionDoc":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelConditionDoc")%>",
      "lblProDesSubprocessPanelDocumentation":"<%=LabelManager.getName(labelSet, langId, "lblProDesSubprocessPanelDocumentation")%>",
      "txtProDesSubprocessPanelToastTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelToastTitle")%>",
      "txtProDesSubprocessPanelPlaceholderCondition":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelPlaceholderCondition")%>",
      "txtProDesSubprocessPanelPlaceholderDocumentation":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelPlaceholderDocumentation")%>",
      "txtProDesSubprocessPanelPlaceholderEntitySelect":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelPlaceholderEntitySelect")%>",
      "txtProDesSubprocessPanelPlaceholderAddForm":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelPlaceholderAddForm")%>",
      "txtProDesSubprocessPanelHeaderName":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelHeaderName")%>",
      "txtProDesSubprocessPanelHeaderEdit":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelHeaderEdit")%>",
      "txtProDesSubprocessPanelHeaderDeleteAll":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelHeaderDeleteAll")%>",
      "txtProDesSubprocessPanelToastSuccessTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelToastSuccessTitle")%>",
      "txtProDesSubprocessPanelToastSuccessMessage":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelToastSuccessMessage")%>",
      "txtProDesSubprocessPanelToastSuccessMessageAttr":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelToastSuccessMessageAttr")%>",
      "txtProDesSubprocessPanelToastErrorTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelToastErrorTitle")%>",
      "txtProDesSubprocessPanelToastErrorMessageSubprocessName":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelToastErrorMessageSubpName")%>",
      "txtProDesSubprocessPanelToastErrorMessageSubprocessNameAttr":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelToastErrorMessSubpNameAttr")%>",
      "txtProDesSubprocessPanelToastErrorMessageIsValid":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelToastErrorMessageIsValid")%>",
      "txtProDesSubprocessPanelToastErrorMessageForm":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelToastErrorMessageForm")%>",
      "txtProDesSubprocessPanelToastMessageFormName":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelToastMessageFormName")%>",
      "txtProDesSubprocessPanelToastErrorMessageExist":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelToastErrorMessageExist")%>",
      "txtProDesSubprocessPanelErrorMessage":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelErrorMessage")%>",
      "txtProDesSubprocessPanelErrorMessageAttr":"<%=LabelManager.getName(labelSet, langId, "txtProDesSubprocessPanelErrorMessageAttr")%>"
   },
   "taskPropsPanel":{
      "txtProDesTaskPanelConditionYes":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerConditionYes")%>",   
	  "txtProDesTaskPanelConditionNo":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerConditionNo")%>",   
      "txtProDesTaskPanelToastMessageTrue":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageTrue")%>",
      "txtProDesTaskPanelToastMessageFalse":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageFalse")%>",
      "txtProDesTaskPanelStepListForms":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelStepListForms")%>",
      "txtProDesTaskPanelFormsPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormsPlaceholder")%>",
      "txtProDesTaskPanelFormsHeadername":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormsHeadername")%>",
      "txtProDesTaskPanelFormsHeaderro":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormsHeaderro")%>",
      "txtProDesTaskPanelFormsHeadermulti":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormsHeadermulti")%>",
      "txtProDesTaskPanelFormsHeadercond":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormsHeadercond")%>",
      "txtProDesTaskPanelStepFormDefaultName":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelStepFormDefaultName")%>",
      "txtProDesTaskPanelFormsConditionPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormsConditionPlaceholder")%>",
      "lblProDesTaskPanelDocumentationPlaceholder":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelDocumentationPlaceholder")%>",
      "txtProDesTaskPanelGroupInputStep":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelGroupInputStep")%>",
      "txtProDesTaskPanelRoleSearch":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelRoleSearch")%>",
      "txtProDesTaskPanelTaskName":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskName")%>",
      "txtProDesTaskPanelTaskCondition":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskCondition")%>",
      "txtProDesTaskPanelTaskGroupLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskGroupLabel")%>",
      "txtProDesTaskPanelTaskGroupSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskGroupSearchLabel")%>",
      "txtProDesTaskPanelTaskGroupConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskGroupConditionLabel")%>",
      "txtProDesTaskPanelTaskGroupScheduleLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskGroupScheduleLabel")%>",
      "txtProDesTaskPanelTaskGroupScheduleSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskGroupScheduleSearchLabel")%>",
      "txtProDesTaskPanelTaskGroupScheduleSubprocessLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskGroupScheduleSubprocessLabel")%>",
      "txtProDesTaskPanelTaskGroupScheduleTaskLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskGroupScheduleTaskLabel")%>",
      "txtProDesTaskPanelTaskStatesLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskStatesLabel")%>",
      "txtProDesTaskPanelTaskStatesEventLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskStatesEventLabel")%>",
      "txtProDesTaskPanelTaskStatesStatusLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskStatesStatusLabel")%>",
      "txtProDesTaskPanelTaskStatesListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskStatesListLabel")%>",
      "txtProDesTaskPanelTaskStatesConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskStatesConditionLabel")%>",
      "txtProDesTaskPanelTaskEventsLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskEventsLabel")%>",
      "txtProDesTaskPanelTaskEventsSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskEventsSearchLabel")%>",
      "txtProDesTaskPanelTaskEventsBusClasLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskEventsBusClasLabel")%>",
      "txtProDesTaskPanelTaskEventsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskEventsListLabel")%>",
      "txtProDesTaskPanelTaskEventsConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskEventsConditionLabel")%>",
      "txtProDesTaskPanelTaskEventsBindingLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskEventsBindingLabel")%>",
      "txtProDesTaskPanelTaskEventsAttributeLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskEventsAttributeLabel")%>",
      "txtProDesTaskPanelFormsLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormsLabel")%>",
      "txtProDesTaskPanelFormsStepsLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormsStepsLabel")%>",
      "txtProDesTaskPanelFormsSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormsSearchLabel")%>",
      "txtProDesTaskPanelFormsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormsConditionLabel")%>",
      "txtProDesTaskPanelFormsConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormsConditionLabel")%>",
      "txtProDesTaskPanelMultiInstanceLoopLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMultiInstanceLoopLabel")%>",
      "txtProDesTaskPanelMSGRefLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMSGRefLabel")%>",
      "txtProDesTaskPanelMSGRefAttributeLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMSGRefAttributeLabel")%>",
      "txtProDesTaskPanelMSGRefAttributeListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMSGRefAttributeListLabel")%>",
      "txtProDesTaskPanelMSGRefWSSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMSGRefWSSearchLabel")%>",
      "txtProDesTaskPanelMSGRefWSSearchAddLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMSGRefWSSearchAddLabel")%>",
      "txtProDesTaskPanelMSGRefWSBindingListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMSGRefWSBindingListLabel")%>",
      "txtProDesTaskPanelMSGRefOutputMessageLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMSGRefOutputMessageLabel")%>",
      "txtProDesTaskPanelMSGRefAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMSGRefAttributeSearchLabel")%>",
      "txtProDesTaskPanelToastTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastTitle")%>",
      "txtProDesTaskPanelSearchParticipationPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelSearchParticipationPlaceholder")%>",
      "txtProDesTaskPanelConditionParticipationPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelCondiParticipationPlaceholder")%>",
      "txtProDesTaskPanelDocumentationParticipationPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelDocParticipationPlaceholder")%>",
      "txtProDesTaskPanelTaskNamePlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskNamePlaceholder")%>",
      "txtProDesTaskPanelRolePlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelRolePlaceholder")%>",
      "txtProDesTaskPanelConditionToTaskPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelConditionToTaskPlaceholder")%>",
      "txtProDesTaskPanelWSNamePlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelWSNamePlaceholder")%>",
      "txtProDesTaskPanelWSSelectPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelWSSelectPlaceholder")%>",
      "txtProDesTaskPanelSearchAgendaPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelSearchAgendaPlaceholder")%>",
      "txtProDesTaskPanelSearchSubProcessPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelSearchSubProcessPlaceholder")%>",
      "txtProDesTaskPanelSearchTaskPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelSearchTaskPlaceholder")%>",
      "txtProDesTaskPanelSearchEventPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelSearchEventPlaceholder")%>",
      "txtProDesTaskPanelSearchStatusPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelSearchStatusPlaceholder")%>",
      "txtProDesTaskPanelConditionToEventPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelConditionToEventPlaceholder")%>",
      "txtProDesTaskPanelHeaderName":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderName")%>",
      "txtProDesTaskPanelHeadername":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeadername")%>",
      "txtProDesTaskPanelHeaderCond":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderCond")%>",
      "txtProDesTaskPanelHeaderMulti":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderMulti")%>",
      "txtProDesTaskPanelHeaderUk":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderUk")%>",
      "txtProDesTaskPanelHeaderEvent":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderEvent")%>",
      "txtProDesTaskPanelHeaderStatus":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderStatus")%>",
      "txtProDesTaskPanelHeaderEdit":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderEdit")%>",
      "txtProDesTaskPanelHeaderDeleteAll":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderDeleteAll")%>",
      "txtProDesTaskPanelHeaderStep":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderStep")%>",
      "txtProDesTaskPanelHeaderEntity":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderEntity")%>",
      "txtProDesTaskPanelHeaderProcess":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderProcess")%>",
      "txtProDesTaskPanelHeaderParam":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderParam")%>",
      "txtProDesTaskPanelHeaderType":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderType")%>",
      "txtProDesTaskPanelHeaderInOut":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderInOut")%>",
      "txtProDesTaskPanelHeaderBinding":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelHeaderBinding")%>",
      "titProDesTaskPanel":"<%=LabelManager.getName(labelSet, langId, "titProDesTaskPanel")%>",
      "lblProDesTaskPanelField":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelField")%>",
      "lblProDesTaskPanelColor":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelColor")%>",
      "lblProDesTaskPanelExpGroup":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelExpGroup")%>",
      "lblProDesTaskPanelExpGroupDoc":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelExpGroupDoc")%>",
      "lblProDesTaskPanelStateZone":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelStateZone")%>",
      "lblProDesTaskPanelStateZoneDocInput":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelStateZoneDocInput")%>",
      "lblProDesTaskPanelTaskType":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelTaskType")%>",
      "txtProDesTaskPanelTaskTypeSelectNone":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskTypeSelectNone")%>",
      "txtProDesTaskPanelTaskTypeService":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskTypeService")%>",
      "txtProDesTaskPanelTaskTypeReceive":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskTypeReceive")%>",
      "txtProDesTaskPanelTaskTypeSend":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskTypeSend")%>",
      "txtProDesTaskPanelTaskTypeUser":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskTypeUser")%>",
      "txtProDesTaskPanelTaskTypeManual":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskTypeManual")%>",
      "txtProDesTaskPanelTaskTypeScript":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelTaskTypeScript")%>",
      "lblProDesTaskPanelMsgRefZoneWS":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelMsgRefZoneWS")%>",
      "lblProDesTaskPanelMsgRefZoneAttrType":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelMsgRefZoneAttrType")%>",
      "txtProDesTaskPanelMsgRefZoneAttrTypeProcessAttribute":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMsgRefZoneAttrTypeProcessAtt")%>",
      "txtProDesTaskPanelMsgRefZoneAttrTypeEntityAttribute":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMsgRefZoneAttrTypeEntityAtt")%>",
      "lblProDesTaskPanelOutMsgRefZoneBingType":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelOutMsgRefZoneBingType")%>",
      "txtProDesTaskPanelOutMsgRefZoneBingWsNone":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelOutMsgRefZoneBingWsNone")%>",
      "txtProDesTaskPanelOutMsgRefZoneBingWsValue":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelOutMsgRefZoneBingWsValue")%>",
      "txtProDesTaskPanelOutMsgRefZoneBingWsAttribute":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelOutMsgRefZoneBingWsAttribute")%>",
      "lblProDesTaskPanelOutMsgRefZoneBingWsValue":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelOutMsgRefZoneBingWsValue")%>",
      "lblProDesTaskPanelOutMsgRefZoneBingWsAttributeType":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelOutMsgRefZoneBingWsAttributeType")%>",
      "lblProDesTaskPanelOutMsgRefZoneBingWsProcess":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelOutMsgRefZoneBingWsProcess")%> ",
      "lblProDesTaskPanelOutMsgRefZoneBingWsEntity":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelOutMsgRefZoneBingWsEntity")%> ",
      "lblProDesTaskPanelMsgRefZoneLoopType":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelMsgRefZoneLoopType")%>",
      "txtProDesTaskPanelMsgRefZoneLoopTypeNone":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMsgRefZoneLoopTypeNone")%>",
      "txtProDesTaskPanelMsgRefZoneLoopTypeMultInstance":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelMsgRefZoneLoopTypeMultInstance")%>",
      "lblProDesTaskPanelMultInstanceType":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelMultInstanceType")%>",
      "lblProDesTaskPanelMultInstanceTypeAttribute":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelMultInstanceTypeAttribute")%>",
      "lblProDesTaskPanelMultiplication":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelMultiplication")%>",
      "lblProDesTaskPanelExpEvents":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelExpEvents")%>",
      "lblProDesTaskPanelExpForms":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelExpForms")%>",
      "lblProDesTaskPanelFormType":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelFormType")%>",
      "txtProDesTaskPanelFormTypeEntity":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormTypeEntity")%>",
      "txtProDesTaskPanelFormTypeProcess":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelFormTypeProcess")%>",
      "lblProDesTaskPanelFormDoc":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelFormDoc")%>",
      "lblProDesTaskPanelFormDocComments":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelFormDocComments")%>",
      "lblProDesTaskPanelScheduleAdd":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelScheduleAdd")%>",
      "lblProDesTaskPanelScheduleType":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelScheduleType")%>",
      "txtProDesTaskPanelScheduletypeManual":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelScheduletypeManual")%>",
      "lblProDesTaskPanelDoc":"<%=LabelManager.getName(labelSet, langId, "lblProDesTaskPanelDoc")%>",
      "txtProDesTaskPanelToastSuccessTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastSuccessTitle")%>",
      "txtProDesTaskPanelToastSuccessMessage":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastSuccessMessage")%>",
      "txtProDesTaskPanelToastSuccessMessageTask":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastSuccessMessageTask")%>",
      "txtProDesTaskPanelToastSuccessMessageParticipant":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastSuccessMessageParticipant")%>",
      "txtProDesTaskPanelToastSuccessMessageForm":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastSuccessMessageForm")%>",
      "txtProDesTaskPanelToastSuccessMessageAttr":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastSuccessMessageAttr")%>",
      "txtProDesTaskPanelToastErrorTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastErrorTitle")%>",
      "txtProDesTaskPanelToastErrorMessageRoleName":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastErrorMessageRoleName")%>",
      "txtProDesTaskPanelToastErrorMessageTaskName":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastErrorMessageTaskName")%>",
      "txtProDesTaskPanelToastErrorMessageTaskParticipant":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastErrorMessageTaskParticipant")%>",
      "txtProDesTaskPanelToastErrorMessageTaskForm":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastErrorMessageTaskForm")%>",
      "txtProDesTaskPanelToastErrorMessageTaskAttr":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastErrorMessageTaskAttr")%>",
      "txtProDesTaskPanelToastErrorMessageIsValid":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastErrorMessageIsValid")%>",
      "txtProDesTaskPanelErrorMessage":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelErrorMessage")%>",
      "txtProDesTaskPanelErrorMessageTask":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelErrorMessageTask")%>",
      "txtProDesTaskPanelErrorMessageParticipant":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelErrorMessageParticipant")%>",
      "txtProDesTaskPanelErrorMessageForm":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelErrorMessageForm")%>",
      "txtProDesTaskPanelErrorMessageAttr":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelErrorMessageAttr")%>",
      "txtProDesTaskPanelErrorMessageAttrInsert":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelErrorMessageAttrInsert")%>",
      "txtProDesTaskPanelToastMessageParticipantName":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageParticipantName")%>",
      "txtProDesTaskPanelToastMessageCondition":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageCondition")%>",
      "txtProDesTaskPanelToastMessageEvent":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageEvent")%>",
      "txtProDesTaskPanelToastMessageStatus":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageStatus")%>",
      "txtProDesTaskPanelToastMessageFormStep":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageFormStep")%>",
      "txtProDesTaskPanelToastMessageEntityForms":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageEntityForms")%>",
      "txtProDesTaskPanelToastMessageProcessForms":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageProcessForms")%>",
      "txtProDesTaskPanelToastMessageName":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageName")%>",
      "txtProDesTaskPanelToastMessageReadOnly":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageReadOnly")%>",
      "txtProDesTaskPanelToastMessageMultiply":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageMultiply")%>",
      "txtProDesTaskPanelToastMessageType":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageType")%>",
      "txtProDesTaskPanelToastMessageMultivalued":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageMultivalued")%>",
      "txtProDesTaskPanelToastMessageUniqueKey":"<%=LabelManager.getName(labelSet, langId, "txtProDesTaskPanelToastMessageUniqueKey")%>"
   },
   
   "messageTemplatePanel":{
      "txtMsgTmpPanleHeaderAttribute":"<%=LabelManager.getName(labelSet, langId, "txtMsgTmpPanleHeaderAttribute")%>",
      "txtMsgTmpPanleHeaderMulti":"<%=LabelManager.getName(labelSet, langId, "txtMsgTmpPanleHeaderMulti")%>",
      "txtMsgTmpPanleHeaderUK":"<%=LabelManager.getName(labelSet, langId, "txtMsgTmpPanleHeaderUK")%>"
	},
   
   "textAnnotationPropsPanel":{
      "lblProDesTextAnnotationPanel":"<%=LabelManager.getName(labelSet, langId, "lblProDesTextAnnotationPanel")%>",
      "lblProDesTextAnnotationPanelText":"<%=LabelManager.getName(labelSet, langId, "lblProDesTextAnnotationPanelText")%>",
      "lblProDesTextAnnotationPanelDocumentation":"<%=LabelManager.getName(labelSet, langId, "lblProDesTextAnnotationPanelDocumentation")%>"
   },
   "workflowPropsPanel":{
      "titProDesWorkflowPropsPanelPanel":"<%=LabelManager.getName(labelSet, langId, "titProDesWorkflowPropsPanelPanel")%>",
      "lblProDesWorkflowPropsPanelPanelProcessEvents":"<%=LabelManager.getName(labelSet, langId, "lblProDesWorkflowPropsPanelPanelProcessEvents")%>",
      "lblProDesWorkflowPropsPanelPanelDocumentation":"<%=LabelManager.getName(labelSet, langId, "lblProDesWorkflowPropsPanelPanelDocumentation")%>"
   },
   "shortcutModal":{
      "proDesShortcutTitle":"<%=LabelManager.getName(labelSet, langId, "proDesShortcutTitle")%>",
      "proDesUndoLbl":"<%=LabelManager.getName(labelSet, langId, "proDesUndoLbl")%>",
      "proDesUndoVal":"<%=LabelManager.getName(labelSet, langId, "proDesUndoVal")%>",
      "proDesRedoLbl":"<%=LabelManager.getName(labelSet, langId, "proDesRedoLbl")%>",
      "proDesRedoVal":"<%=LabelManager.getName(labelSet, langId, "proDesRedoVal")%>",
      "proDesCopyLbl":"<%=LabelManager.getName(labelSet, langId, "proDesCopyLbl")%>",
      "proDesCopyVal":"<%=LabelManager.getName(labelSet, langId, "proDesCopyVal")%>",
      "proDesPasteLbl":"<%=LabelManager.getName(labelSet, langId, "proDesPasteLbl")%>",
      "proDesPasteVal":"<%=LabelManager.getName(labelSet, langId, "proDesPasteVal")%>",
      "proDesZoomInLbl":"<%=LabelManager.getName(labelSet, langId, "proDesZoomInLbl")%>",
      "proDesZoomInVal":"<%=LabelManager.getName(labelSet, langId, "proDesZoomInVal")%>",
      "proDesZoomOutLbl":"<%=LabelManager.getName(labelSet, langId, "proDesZoomOutLbl")%>",
      "proDesZoomOutVal":"<%=LabelManager.getName(labelSet, langId, "proDesZoomOutVal")%>",
      "proDesToggleGridLbl":"<%=LabelManager.getName(labelSet, langId, "proDesToggleGridLbl")%>",
      "proDesToggleGridVal":"<%=LabelManager.getName(labelSet, langId, "proDesToggleGridVal")%>",
      "proDesSelMultiLbl":"<%=LabelManager.getName(labelSet, langId, "proDesSelMultiLbl")%>",
      "proDesSelMultiVal":"<%=LabelManager.getName(labelSet, langId, "proDesSelMultiVal")%>",
      "proDesTogglePropPanelLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTogglePropPanelLbl")%>",
      "proDesTogglePropPanelVal":"<%=LabelManager.getName(labelSet, langId, "proDesTogglePropPanelVal")%>",
      "proDesPanningLbl":"<%=LabelManager.getName(labelSet, langId, "proDesPanningLbl")%>",
      "proDesPanningiVal":"<%=LabelManager.getName(labelSet, langId, "proDesPanningiVal")%>",
      "proDesHandToolLbl":"<%=LabelManager.getName(labelSet, langId, "proDesHandToolLbl")%>",
      "proDesHandToolVal":"<%=LabelManager.getName(labelSet, langId, "proDesHandToolVal")%>",
      "proDesSelToolLbl":"<%=LabelManager.getName(labelSet, langId, "proDesSelToolLbl")%>",
      "proDesSelToolVal":"<%=LabelManager.getName(labelSet, langId, "proDesSelToolVal")%>",
      "proDesConnToolLbl":"<%=LabelManager.getName(labelSet, langId, "proDesConnToolLbl")%>",
      "proDesConnToolVal":"<%=LabelManager.getName(labelSet, langId, "proDesConnToolVal")%>",
      "proDesResetLbl":"<%=LabelManager.getName(labelSet, langId, "proDesResetLbl")%>",
      "proDesResetVal":"<%=LabelManager.getName(labelSet, langId, "proDesResetVal")%>",
      "proDesTabLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTabLbl")%>",
      "proDesTabVal":"<%=LabelManager.getName(labelSet, langId, "proDesTabVal")%>",
      "proDesSelAllLbl":"<%=LabelManager.getName(labelSet, langId, "proDesSelAllLbl")%>",
      "proDesSelAllVal":"<%=LabelManager.getName(labelSet, langId, "proDesSelAllVal")%>"
   },
   "component":{
      "txtComponentToastTitleError":"<%=LabelManager.getName(labelSet, langId, "txtComponentToastTitleError")%>",
      "txtComponentToastMessage":"<%=LabelManager.getName(labelSet, langId, "txtComponentToastMessage")%>"
   },
   "conditionalComponent":{
      "txtConditionalComponentTypesExamples" : "String: 'string' | Number: number | Date: [date] | Null: null",
      "txtConditionalComponentEntityAttributeExamples" : "ent_att('attr_name')",
      "txtConditionalComponentProcessAttributeExamples" : "pro_att('attr_name')",
      "txtConditionalComponentArithmeticOperatorExamples" : " + , - ,  / ,  * ",
      "txtConditionalComponentBooleanOperatorExamples" : "and, or",      
      "txtConditionalComponentUnaryOperatorExamples" : "not(expression)",      
      "txtConditionalComponentGlobalVariableExamples" : "currentUser, currentTask, currentStep, currentPool",
      "txtConditionalComponentErrorMessage":"<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentErrorMessage")%> ",
      "txtConditionalComponentToastTitleError":"<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentToastTitleError")%>",
      "txtConditionalComponentToastTitleSuccess":"<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentToastTitleSuccess")%>",
      "txtConditionalComponentToastTitleSuccessMessage":"<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentToastTitleSuccessMessage")%>",
      "txtConditionalComponentSyntaxRules" : "<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentSyntaxRules")%>",
      "txtConditionalComponentTypes" : "<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentTypes")%>",
      "txtConditionalComponentEntityAttribute" : "<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentEntityAttribute")%>",
      "txtConditionalComponentProcessAttribute" : "<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentProcessAttribute")%>",
      "txtConditionalComponentArithmeticOperator" : "<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentArithmeticOperator")%>",
      "txtConditionalComponentComparisonOperator" : "<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentComparisonOperator")%>",
	  "txtConditionalComponentBooleanOperator" : "<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentBooleanOperator")%>",
	  "txtConditionalComponentUnaryOperator" : "<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentUnaryOperator")%>",
      "txtConditionalComponentGlobalVariable" : "<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentGlobalVariable")%>",
      "txtConditionalComponentSave" : "<%=LabelManager.getName(labelSet, langId, "txtConditionalComponentSave")%>"
   },
   "dropDownListComponent":{
      "txtDropDownListComponentInputPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtDropDownListComponentInputPlaceholder")%>",
      "txtDropDownListComponentErrorMessage":"<%=LabelManager.getName(labelSet, langId, "txtDropDownListComponentErrorMessage")%>",
      "txtDropDownListComponentNotFoundName":"<%=LabelManager.getName(labelSet, langId, "txtDropDownListComponentNotFoundName")%>",
      "txtDropDownListComponentNotFoundLabel":"<%=LabelManager.getName(labelSet, langId, "txtDropDownListComponentNotFoundLabel")%>"
   },
   "listComponent":{
      "txtProDesEventManagerToastEvent":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastEvent")%>",
      "txtListComponentHeaderCond":"<%=LabelManager.getName(labelSet, langId, "txtListComponentHeaderCond")%>",
      "txtListComponentHeaderInOut":"<%=LabelManager.getName(labelSet, langId, "txtListComponentHeaderInOut")%>",
      "txtListComponentHeaderType":"<%=LabelManager.getName(labelSet, langId, "txtListComponentHeaderType")%>",
      "txtListComponentHeaderEntity":"<%=LabelManager.getName(labelSet, langId, "txtListComponentHeaderEntity")%>",
      "txtListComponentHeaderProcess":"<%=LabelManager.getName(labelSet, langId, "txtListComponentHeaderProcess")%>",
      "txtListComponentHeaderToastMessageBusinessClass":"<%=LabelManager.getName(labelSet, langId, "txtListComponentHeaderToastMessageBusinessClass")%>",
      "txtListComponentHeaderToastMessageName":"<%=LabelManager.getName(labelSet, langId, "txtListComponentHeaderToastMessageName")%>",
      "txtListComponentHeaderToastMessageCondition":"<%=LabelManager.getName(labelSet, langId, "txtListComponentHeaderToastMessageCondition")%>",
      "txtListComponentHeaderToastMessageTitle":"<%=LabelManager.getName(labelSet, langId, "txtListComponentHeaderToastMessageTitle")%>",
      "txtListComponentHeaderConfirmMessage":"<%=LabelManager.getName(labelSet, langId, "txtListComponentHeaderConfirmMessage")%>",
      "txtListComponentDocumentation" : "<%=LabelManager.getName(labelSet, langId, "txtListComponentDocumentation")%>",
      "txtListComponentTitleAddNewItemIntoList": "<%=LabelManager.getName(labelSet, langId, "txtListComponentTitleAddNewItemIntoList")%>",
	  "txtListComponentTitleMoveUp": "<%=LabelManager.getName(labelSet, langId, "txtListComponentTitleMoveUp")%>",
	  "txtListComponentTitleMoveDown": "<%=LabelManager.getName(labelSet, langId, "txtListComponentTitleMoveDown")%>"
   },
   "subProcessElement":{
      "txtSubProcessElementDefaultProcessName":"Default_Process"
   },
   "searchComponent":{
      "txtSearchComponentCreatenew" : "<%=LabelManager.getName(labelSet, langId, "txtSearchComponentCreatenew")%>"
   },
   "taskElement":{
      "txtTaskElementDefaultProcessName":"Default_Task",
      "txtTaskElementDefaultProcessTitle":"Default Task",
      "txtTaskElementDefaultBPMNBusClaName":"BPMNAutoComplete"
   },
   "dataElement":{
      "txtDataElementPropsNameData":"<%=LabelManager.getName(labelSet, langId, "txtDataElementPropsNameData")%>"
   },
   "eventElement":{
      "txteventElementPropsNameData":"<%=LabelManager.getName(labelSet, langId, "txteventElementPropsNameData")%>"
   },
   "attributeManager":{
      "txtAttributeManagerToastTitle":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerToastTitle")%>",
      "txtAttributeManagerAttributeHeaderName":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerAttributeHeaderName")%>",
      "txtAttributeManagerAttributeHeaderField":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerAttributeHeaderField")%>",
      "txtAttributeManagerAttributeHeaderType":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerAttributeHeaderType")%>",
      "txtAttributeManagerAttributeHeaderEdit":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerAttributeHeaderEdit")%>",
      "txtAttributeManagerAttributeHeaderDeleteAll":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerAttributeHeaderDeleteAll")%>",
      "txtAttributeManagerAttributeToastMessageName":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerAttributeToastMessageName")%>",
      "txtAttributeManagerAttributeToastMessageLabel":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerAttributeToastMessageLabel")%>",
      "txtAttributeManagerAttributeToastMessageFieldType":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerAttributeToastMessageFieldType")%>",
      "txtAttributeManagerAttributeToastMessageDataType":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerAttributeToastMessageDataType")%>",
      "txtAttributeManagerAttributeToastMessageGrid":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerAttributeToastMessageGrid")%>",
      "txtAttributeManagerAttributeToastMessageRegularExpression":"<%=LabelManager.getName(labelSet, langId, "txtAttributeManagerAttToastMessRegularExpression")%>"
   },
   "formManager":{
      "txtProDesFormManagerToastTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesFormManagerToastTitle")%>",
      "txtProDesFormManageHeaderName":"<%=LabelManager.getName(labelSet, langId, "txtProDesFormManageHeaderName")%>",
      "txtProDesFormManageHeaderTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesFormManageHeaderTitle")%>",
      "txtProDesFormManageHeaderEdit":"<%=LabelManager.getName(labelSet, langId, "txtProDesFormManageHeaderEdit")%>",
      "txtProDesFormManageHeaderDeleteAll":"<%=LabelManager.getName(labelSet, langId, "txtProDesFormManageHeaderDeleteAll")%>",
      "txtProDesFormManageToastMesssageName":"<%=LabelManager.getName(labelSet, langId, "txtProDesFormManageToastMesssageName")%>",
      "txtProDesFormManageToastMesssageTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesFormManageToastMesssageTitle")%>"
   },
   "stepFormManager":{
      "txtProDesStepFormManagerToastTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerToastTitle")%>",
      "txtProDesStepFormManagerToastMessageName":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerToastMessageName")%>",
      "txtProDesStepFormManagerToastMessageEntityForms":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerToastMessageEntityForms")%>",
      "txtProDesStepFormManagerToastMessageProcessForms":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerToastMessageProcessForms")%>",
      "txtProDesStepFormManagerToastMessageDescription":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerToastMessageDescription")%>",
      "txtProDesStepFormManagerToastMessageFormType":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerToastMessageFormType")%>",
      "txtProDesStepFormManagerHeaderName":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerHeaderName")%>",
      "txtProDesStepFormManagerHeaderEForms":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerHeaderEForms")%>",
      "txtProDesStepFormManagerHeaderPForms":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerHeaderPForms")%>",
      "txtProDesStepFormManagerHeaderDeleteAll":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerHeaderDeleteAll")%>",
      "txtProDesStepFormManagerHeaderTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerHeaderTitle")%>",
      "txtProDesStepFormManagerHeaderEdit":"<%=LabelManager.getName(labelSet, langId, "txtProDesStepFormManagerHeaderEdit")%>"
   },
   "performerManager":{
      "txtProDesPerformermanagerHeaderName":"<%=LabelManager.getName(labelSet, langId, "txtProDesPerformermanagerHeaderName")%>",
      "txtProDesPerformermanagerHeaderEdit":"<%=LabelManager.getName(labelSet, langId, "txtProDesPerformermanagerHeaderEdit")%>",
      "txtProDesPerformermanagerHeaderDeleteAll":"<%=LabelManager.getName(labelSet, langId, "txtProDesPerformermanagerHeaderDeleteAll")%>",
      "txtProDesPerformermanagerToastMessagePerformer":"<%=LabelManager.getName(labelSet, langId, "txtProDesPerformermanagerToastMessagePerformer")%>"
   },
   "eventManager":{
      "txtConfigCmpToastTitleInformation":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpToastTitleInformation")%>",
      "txtProDesEventManagerToastEvent":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastEvent")%>",
	  "txtProDesEventManagerConditionYes":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerConditionYes")%>",
      "txtProDesEventManagerConditionNo":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerConditionNo")%>",
      "txtProDesEventManagerBindingParamValue":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBindingParamValue")%>",
      "txtProDesEventManagerBindingParamAttribute":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBindingParamAttribute")%>",
      "txtProDesEventManagerBindingParamNone":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBindingParamNone")%>",
      "txtProDesEventManagerBusClaParBndTypeValue":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBusClaParBndTypeValue")%>",
      "txtProDesEventManagerBusClaParBndTypeAttribute":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBusClaParBndTypeAttribute")%>",
      "txtProDesEventManagerToastTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastTitle")%>",
      "txtProDesEventManagerToastMessageBusClas":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastMessageBusClas")%>",
      "txtProDesEventManagerToastMessageCon":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastMessageCon")%>",
      "txtProDesEventManagerToastMessageParameter":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastMessageParameter")%>",
      "txtProDesEventManagerToastMessageType":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastMessageType")%>",
      "txtProDesEventManagerToastMessageInOut":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastMessageInOut")%>",
      "txtProDesEventManagerToastMessageBinding":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastMessageBinding")%>",
      "txtProDesEventManagerErrorToastTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerErrorToastTitle")%>",
      "txtProDesEventManagerSuccessToastTitle":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerSuccessToastTitle")%>",
      "txtProDesEventManagerSuccessToastMessage":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerSuccessToastMessage")%>",
      "txtProDesEventManagerConsoleErrorMessage":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerConsoleErrorMessage")%>",
      "txtProDesEventManagerErrorMessageAttrName":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerErrorMessageAttrName")%>",
      "txtProDesEventManagerErrorMessageNotValid":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerErrorMessageNotValid")%>",
      "txtProDesEventManagerHeaderEvent":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerHeaderEvent")%>",
      "txtProDesEventManagerHeaderBusClass":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerHeaderBusClass")%>",
      "txtProDesEventManagerHeaderCond":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerHeaderCond")%>",
      "txtProDesEventManagerHeaderEdit":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerHeaderEdit")%>",
      "txtProDesEventManagerHeaderDeleteAll":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerHeaderDeleteAll")%>",
      "txtProDesEventManagerHeaderParameter":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerHeaderParameter")%>",
      "txtProDesEventManagerHeaderType":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerHeaderType")%>",
      "txtProDesEventManagerHeaderInOut":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerHeaderInOut")%>",
      "txtProDesEventManagerHeaderBinding":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerHeaderBinding")%>",
      "txtProDesEventManagerToastMessageEvent":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastMessageEvent")%>",
      "txtProDesEventManagerToastMessageBusinessClass":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastMessageBusinessClass")%>",
      "txtProDesEventManagerToastMessageBusinessClassDescription":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastMessageBusinessClassDescription")%>",
      "txtProDesEventManagerToastTitleInformation":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerToastTitleInformation")%>",
      "lblProDesEventManagerBingType":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventManagerBingType")%>",
      "txtProDesEventManagerBingTypeNone":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBingTypeNone")%>",
      "txtProDesEventManagerBingTypeValue":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBingTypeValue")%>",
      "txtProDesEventManagerBingTypeAttr":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBingTypeAttr")%>",
      "lblProDesEventManagerBingValue":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventManagerBingValue")%> ",
      "lblProDesEventManagerAttiType":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventManagerAttiType")%> ",
      "lblProDesEventManagerAttiTypeProcess":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventManagerAttiTypeProcess")%> ",
      "lblProDesEventManagerAttiTypeEntity":"<%=LabelManager.getName(labelSet, langId, "lblProDesEventManagerAttiTypeEntity")%> ",
      "txtProDesEventManagerEventSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerEventSearchLabel")%>",
      "txtProDesEventManagerEventSearchPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerEventSearchPlaceholder")%>",
      "txtProDesEventManagerBusClasLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBusClasLabel")%>",
      "txtProDesEventManagerBusClasPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBusClasPlaceholder")%>",
      "txtProDesEventManagerEventListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerEventListLabel")%>",
      "txtProDesEventManagerBindingListLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBindingListLabel")%>",
      "txtProDesEventManagerConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerConditionLabel")%>",
      "txtProDesEventManagerConditionPlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerConditionPlaceholder")%>",
      "txtProDesEventManagerBindingAttributeLabel":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBindingAttributeLabel")%>",
      "txtProDesEventManagerBindingAttributePlaceholder":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerBindingAttributePlaceholder")%>",
      "txtProDesEventManagerParameterTypeString":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerParameterTypeString")%>",
      "txtProDesEventManagerParameterTypeNumber":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerParameterTypeNumber")%>",
      "txtProDesEventManagerParameterTypeDate":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerParameterTypeDate")%>",
      "txtProDesEventManagerListInterfaceHeaderEdit":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerListInterfaceHeaderEdit")%>",
      "txtProDesEventManagerListInterfaceHeaderDeleteAll":"<%=LabelManager.getName(labelSet, langId, "txtProDesEventManagerListInterfaceHeaderDeleteAll")%>"
   },
   "workflowElement":{
      "txtWorkflowElementDefaultProcessName":"Default_Process"
   },
   "configCmpFacilis":{
      "txtConfigCmpFacilisParameterTypeString":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisParameterTypeString")%>",
      "txtConfigCmpFacilisParameterTypeNumber":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisParameterTypeNumber")%>",
      "txtConfigCmpFacilisParameterTypeDate":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisParameterTypeDate")%>",
      "txtConfigCmpFacilisWorkflowPanelEventExpanderlabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisWorkflowPanelEventExpanderlabel")%>",
      "txtConfigCmpFacilisWorkflowPanelFormExpanderlabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisWorkflowPanelFormExpanderlabel")%>",
      "txtConfigCmpFacilisSubprocessPanelLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisSubprocessPanelLabel")%>",
      "txtConfigCmpFacilisPerformerExpanderLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisPerformerExpanderLabel")%>",
      "txtConfigCmpFacilisStepFormsExpanderLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisStepFormsExpanderLabel")%>",
      "txtConfigCmpFacilisEventsExpanderLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisEventsExpanderLabel")%>",
      "txtConfigCmpFacilisEventsSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisEventsSearchLabel")%>",
      "txtConfigCmpFacilisEventsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisEventsListLabel")%>",
      "txtConfigCmpFacilisFormManagerLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisFormManagerLabel")%>",
      "txtConfigCmpFacilisFormManagerTitleAttributes":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisFormManagerTitleAttributes")%>",
      "txtConfigCmpFacilisFormManagerTitleEvents":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisFormManagerTitleEvents")%>",
      "txtConfigCmpFacilisAttributesManagerLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisAttributesManagerLabel")%>",
      "txtConfigCmpFacilisStepFormManagerFormSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisStepFormManagerFormSearchLabel")%>",
      "txtConfigCmpFacilisStepFormManagerStepFormListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisStepFormManagerStepFormListLabel")%>",
      "txtConfigCmpFacilisStepFormManagerFormListLabel":"Forms <%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisStepFormManagerFormListLabel")%>",
      "txtConfigCmpFacilisPerformerManagerLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpFacilisPerformerManagerLabel")%>"
   },
   "eventFacilis":{
      "txtEventFacilisEventTypeNone":"<%=LabelManager.getName(labelSet, langId, "txtEventFacilisEventTypeNone")%>",
      "txtEventFacilisEventTypeMessage":"<%=LabelManager.getName(labelSet, langId, "txtEventFacilisEventTypeMessage")%>",
      "txtEventFacilisEventTypeTimer":"<%=LabelManager.getName(labelSet, langId, "txtEventFacilisEventTypeTimer")%>",
      "txtEventFacilisEventTypeSignal":"<%=LabelManager.getName(labelSet, langId, "txtEventFacilisEventTypeSignal")%>",
      "txtEventFacilisEventTypeMultiple":"<%=LabelManager.getName(labelSet, langId, "txtEventFacilisEventTypeMultiple")%>",
      "txtEventFacilisEventTypeError":"<%=LabelManager.getName(labelSet, langId, "txtEventFacilisEventTypeError")%>",
      "txtEventFacilisEventConfigEndEventTerminate":"<%=LabelManager.getName(labelSet, langId, "txtEventFacilisEventConfigEndEventTerminate")%>",
      "txtEventFacilisEventConfigEndEventError":"<%=LabelManager.getName(labelSet, langId, "txtEventFacilisEventConfigEndEventError")%>"
   },
   "subProcessFacilis":{
      "txtSubProcessPanelNameSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtSubProcessPanelNameSearchLabel")%>",
      "txtSubProcessPanelLoopConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtSubProcessPanelLoopConditionLabel")%>",
      "txtSubProcessPanelReusableLabel":"<%=LabelManager.getName(labelSet, langId, "txtSubProcessPanelReusableLabel")%>",
      "txtSubProcessPanelReusableEntitySearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtSubProcessPanelReusableEntitySearchLabel")%>",
      "txtSubProcessPanelReusableFormsSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtSubProcessPanelReusableFormsSearchLabel")%>",
      "txtSubProcessPanelReusableFormsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtSubProcessPanelReusableFormsListLabel")%>",
      "txtSubProcessPanelMultiInstanceLoopTypeLabel":"<%=LabelManager.getName(labelSet, langId, "txtSubProcessPanelMultiInstanceLoopTypeLabel")%>"
   },
   "taskFacilis":{
      "txtTaskFacilisInputElementlabelSteps":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisInputElementlabelSteps")%>",
      "txtTaskFacilisRoleSearch":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisRoleSearch")%>",
      "txtTaskFacilisTaskName":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskName")%>",
      "txtTaskFacilisTaskCondition":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskCondition")%>",
      "txtTaskFacilisTaskGroupLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskGroupLabel")%>",
      "txtTaskFacilisTaskGroupSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskGroupSearchLabel")%>",
      "txtTaskFacilisTaskGroupConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskGroupConditionLabel")%>",
      "txtTaskFacilisTaskGroupScheduleLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskGroupScheduleLabel")%>",
      "txtTaskFacilisTaskGroupScheduleSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskGroupScheduleSearchLabel")%>",
      "txtTaskFacilisTaskGroupScheduleSubprocessLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskGroupScheduleSubprocessLabel")%>",
      "txtTaskFacilisTaskGroupScheduleTaskLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskGroupScheduleTaskLabel")%>",
      "txtTaskFacilisTaskStatesLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskStatesLabel")%>",
      "txtTaskFacilisTaskStatesEventLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskStatesEventLabel")%>",
      "txtTaskFacilisTaskStatesStatusLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskStatesStatusLabel")%>",
      "txtTaskFacilisTaskStatesListLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskStatesListLabel")%>",
      "txtTaskFacilisTaskStatesConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskStatesConditionLabel")%>",
      "txtTaskFacilisTaskEventsLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskEventsLabel")%>",
      "txtTaskFacilisTaskEventsSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskEventsSearchLabel")%>",
      "txtTaskFacilisTaskEventsBusClasLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskEventsListLabel")%>",
      "txtTaskFacilisTaskEventsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskEventsListLabel")%>",
      "txtTaskFacilisTaskEventsConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskEventsConditionLabel")%>",
      "txtTaskFacilisTaskEventsBindingLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskEventsBindingLabel")%>",
      "txtTaskFacilisTaskEventsAttributeLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisTaskEventsAttributeLabel")%>",
      "txtTaskFacilisFormsLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisFormsLabel")%>",
      "txtTaskFacilisFormsStepsLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisFormsStepsLabel")%>",
      "txtTaskFacilisFormsSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisFormsSearchLabel")%>",
      "txtTaskFacilisFormsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisFormsListLabel")%>",
      "txtTaskFacilisFormsConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisFormsConditionLabel")%>",
      "txtTaskFacilisMultiInstanceLoopLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisMultiInstanceLoopLabel")%>",
      "txtTaskFacilisMSGRefLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisMSGRefLabel")%>",
      "txtTaskFacilisMSGRefAttributeLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisMSGRefAttributeLabel")%>",
      "txtTaskFacilisMSGRefAttributeListLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisMSGRefAttributeListLabel")%>",
      "txtTaskFacilisMSGRefWSSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisMSGRefWSSearchLabel")%>",
      "txtTaskFacilisMSGRefWSSearchAddLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisMSGRefWSSearchAddLabel")%>",
      "txtTaskFacilisMSGRefWSBindingListLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisMSGRefWSBindingListLabel")%>s",
      "txtTaskFacilisMSGRefOutputMessageLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisMSGRefOutputMessageLabel")%>",
      "txtTaskFacilisMSGRefAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtTaskFacilisMSGRefAttributeSearchLabel")%>"
   },
   "validatorFacilis":{
      "txtValidatorFacilisWrongMessageTitleThe":"<%=LabelManager.getName(labelSet, langId, "txtValidatorFacilisWrongMessageTitleThe")%>",
      "txtValidatorFacilisWrongMessageTitleError":"<%=LabelManager.getName(labelSet, langId, "txtValidatorFacilisWrongMessageTitleError")%>",
      "txtValidatorFacilisWrongMessageTitleMessage":"<%=LabelManager.getName(labelSet, langId, "txtValidatorFacilisWrongMessageTitleMessage")%>"
   },
   "workflowFacilis":{
      "txtWorkflowFacilisEventsLabel":"<%=LabelManager.getName(labelSet, langId, "txtWorkflowFacilisEventsLabel")%>",
      "txtWorkflowFacilisBusClassLabel":"<%=LabelManager.getName(labelSet, langId, "txtWorkflowFacilisBusClassLabel")%>",
      "txtWorkflowFacilisBindingAttributeLabel":"<%=LabelManager.getName(labelSet, langId, "txtWorkflowFacilisBindingAttributeLabel")%>",
      "txtWorkflowFacilisEventsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtWorkflowFacilisEventsListLabel")%>",
      "txtWorkflowFacilisBindingListParamsLabel":"<%=LabelManager.getName(labelSet, langId, "txtWorkflowFacilisBindingListParamsLabel")%>",
      "txtWorkflowFacilisConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtWorkflowFacilisConditionLabel")%>",
      "txtWorkflowFacilisToastTitle":"<%=LabelManager.getName(labelSet, langId, "txtWorkflowFacilisToastTitle")%>",
      "txtWorkflowFacilisToastTitleWarning":"<%=LabelManager.getName(labelSet, langId, "txtWorkflowFacilisToastTitleWarning")%>",
      "txtWorkflowFacilisWFDefaultName":"Deafult_Process",
      "txtWorkflowFacilisDeleteToastTitle":"<%=LabelManager.getName(labelSet, langId, "txtWorkflowFacilisDeleteToastTitle")%>",
      "txtWorkflowFacilisDeleteToastMessageDeleteForm":"<%=LabelManager.getName(labelSet, langId, "txtWorkflowFacilisDeleteToastMessageDeleteForm")%> ",
      "txtWorkflowFacilisDeleteToastMessageRemove":" <%=LabelManager.getName(labelSet, langId, "txtWorkflowFacilisDeleteToastMessageRemove")%>"
   },
   "configCmp":{
      "txtConfigCmpParameterTypeString":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpParameterTypeString")%>",
      "txtConfigCmpParameterTypeNumber":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpParameterTypeNumber")%>",
      "txtConfigCmpParameterTypeDate":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpParameterTypeDate")%>",
      "txtConfigCmpTaskPanelRoleSearch":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelRoleSearch")%>",
      "txtConfigCmpTaskPanelTaskName":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskName")%>",
      "txtConfigCmpTaskPanelTaskCondition":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskCondition")%>",
      "txtConfigCmpTaskPanelTaskGroupLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskGroupLabel")%>",
      "txtConfigCmpTaskPanelTaskGroupSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskGroupSearchLabel")%>",
      "txtConfigCmpTaskPanelTaskGroupCondditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskGroupCondditionLabel")%>",
      "txtConfigCmpTaskPanelTaskGroupScheduleLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskGroupScheduleLabel")%>",
      "txtConfigCmpTaskPanelTaskGroupScheduleSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskGroupScheduleSearchLabel")%>",
      "txtConfigCmpTaskPanelTaskGroupScheduleSubprocessLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskGroupScheduleSubprocessLabel")%>",
      "txtConfigCmpTaskPanelTaskGroupScheduleTaskLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskGroupScheduleTaskLabel")%>",
      "txtConfigCmpTaskPanelTaskStatesLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskStatesLabel")%>",
      "txtConfigCmpTaskPanelTaskStatesEventLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskStatesEventLabel")%>",
      "txtConfigCmpTaskPanelTaskStatesStatusLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskStatesStatusLabel")%>",
      "txtConfigCmpTaskPanelTaskStatesListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskStatesListLabel")%>",
      "txtConfigCmpTaskPanelTaskStatesConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskStatesConditionLabel")%>",
      "txtConfigCmpTaskPanelTaskEventsLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskEventsLabel")%>",
      "txtConfigCmpTaskPanelTaskEventsSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskEventsSearchLabel")%>",
      "txtConfigCmpTaskPanelTaskEventsBusClasLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskEventsBusClasLabel")%>",
      "txtConfigCmpTaskPanelTaskEventsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskEventsListLabel")%>",
      "txtConfigCmpTaskPanelTaskEventsConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskEventsConditionLabel")%>",
      "txtConfigCmpTaskPanelTaskEventsBindingLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskEventsBindingLabel")%>",
      "txtConfigCmpTaskPanelTaskEventsAttributeLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelTaskEventsAttributeLabel")%>",
      "txtConfigCmpTaskPanelFormsLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelFormsLabel")%>",
      "txtConfigCmpTaskPanelFormsStepsLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelFormsStepsLabel")%>",
      "txtConfigCmpTaskPanelFormsSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelFormsSearchLabel")%>",
      "txtConfigCmpTaskPanelFormsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelFormsListLabel")%>",
      "txtConfigCmpTaskPanelFormsConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelFormsConditionLabel")%>",
      "txtConfigCmpTaskPanelMultiInstanceLoopLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelMultiInstanceLoopLabel")%>",
      "txtConfigCmpTaskPanelMSGRefLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelMSGRefLabel")%>",
      "txtConfigCmpTaskPanelMSGRefAttributeLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelMSGRefAttributeLabel")%>",
      "txtConfigCmpTaskPanelMSGRefAttributeListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelMSGRefAttributeListLabel")%>",
      "txtConfigCmpTaskPanelMSGRefWSSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelMSGRefWSSearchLabel")%>",
      "txtConfigCmpTaskPanelMSGRefWSSearchAddLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelMSGRefWSSearchAddLabel")%>",
      "txtConfigCmpTaskPanelMSGRefWSBindingListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelMSGRefWSBindingListLabel")%>",
      "txtConfigCmpTaskPanelMSGRefOutputMessageLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelMSGRefOutputMessageLabel")%>",
      "txtConfigCmpTaskPanelMSGRefAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpTaskPanelMSGRefAttributeSearchLabel")%>",
      "txtConfigCmpWorkflowPanelEventsLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpWorkflowPanelEventsLabel")%>",
      "txtConfigCmpWorkflowPanelBusClassLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpWorkflowPanelBusClassLabel")%>",
      "txtConfigCmpWorkflowPanelBindingAttributeLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpWorkflowPanelBindingAttributeLabel")%>",
      "txtConfigCmpWorkflowPanelEventsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpWorkflowPanelEventsListLabel")%>",
      "txtConfigCmpWorkflowPanelBindingListParamsLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpWorkflowPanelBindingListParamsLabel")%>",
      "txtConfigCmpWorkflowPanelConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpWorkflowPanelConditionLabel")%>",
      "txtConfigCmpConnectorPanelExpressionLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpConnectorPanelExpressionLabel")%>",
      "txtConfigCmpSubprocessPanelNameSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessPanelNameSearchLabel")%>",
      "txtConfigCmpSubprocessPanelLoopConditionLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessPanelLoopConditionLabel")%>",
      "txtConfigCmpSubprocessPanelReusableLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessPanelReusableLabel")%>",
      "txtConfigCmpSubprocessPanelReusableEntitySearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubpPanelReusableEntitySearchLabel")%>",
      "txtConfigCmpSubprocessPanelReusableFormsSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubpPanelReusableFormsSearchLabel")%>",
      "txtConfigCmpSubprocessPanelReusableFormsListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessPanelReusableFormsListLabel")%>",
      "txtConfigCmpSubprocessPanelMultiInstanceLoopTypeLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessPanelMultiInstLoopTypeLabel")%>",
      "txtConfigCmpSubprocessEventPanelMessageLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessEventPanelMessageLabel")%>",
      "txtConfigCmpSubprocessEventPanelAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessEventPanelAttSearchLabel")%>",
      "txtConfigCmpSubprocessEventPanelAttributeListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessEventPanelAttributeListLabel")%>",
      "txtConfigCmpSubprocessEventPanelWSSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessEventPanelWSSearchLabel")%>",
      "txtConfigCmpSubprocessEventPanelWSListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessEventPanelWSListLabel")%>",
      "txtConfigCmpSubprocessEventPanelBindingListLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessEventPanelBindingListLabel")%>",
      "txtConfigCmpSubprocessEventPanelWSAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessEventPanelWSAttSearchLabel")%>",
      "txtConfigCmpSubprocessEventPanelTimerLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessEventPanelTimerLabel")%>",
      "txtConfigCmpSubprocessEventPanelTimerAttributeSearchLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubpEventPanelTimerAttSearchLabel")%>",
      "txtConfigCmpSubprocessEventPanelTimerStartDateLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubpEventPanelTimerStartDateLabel")%>",
      "txtConfigCmpSubprocessEventPanelTimerEndDateLabel":"<%=LabelManager.getName(labelSet, langId, "txtConfigCmpSubprocessEventPanelTimerEndDateLabel")%>"
   },
   "doc":{
   	  "proDesDocHeader":"<%=LabelManager.getName(labelSet, langId, "proDesDocHeader")%>",
      "proDesWorkProLbl":"<%=LabelManager.getName(labelSet, langId, "proDesWorkProLbl")%>",
      "proDesProEvtLbl":"<%=LabelManager.getName(labelSet, langId, "proDesProEvtLbl")%>",
      "proDesProEvtEvtHeaderLbl":"<%=LabelManager.getName(labelSet, langId, "proDesProEvtEvtHeaderLbl")%>",
      "proDesProBizClsHeaderLbl":"<%=LabelManager.getName(labelSet, langId, "proDesProBizClsHeaderLbl")%>",
      "proDesProDescHeaderLbl":"<%=LabelManager.getName(labelSet, langId, "proDesProDescHeaderLbl")%>",
      "proDesPoolLbl":"Pool",
      "proDesPoolDetailsNameLbl":"Name",
      "proDesPoolDetailsDocLbl":"Documentation",
      "proDesLanesLbl":"Lanes",
      "proDesLanesDetailsNameLbl":"Name",
      "proDesLanesDetailsDocLbl":"Documentation",
      "proDesGatewayLbl":"Gateways",
      "proDesGatewaysNameHeader":"Name",
      "proDesGatewaysTypeHeader":"Type",
      "proDesGatewaysExecTypeHeader":"Execution Type",
      "proDesGatewaysDocumentationHeader":"Documentation",
      "proDesTaskDOTypeHeader":"Type",
      "proDesTaskDONameHeader":"Name",
      "proDesTaskDOStateHeader":"State",
      "proDesTaskDOCollHeader":"Collection",
      "proDesTaskDODocsHeader":"Doc.",
      "proDesDtaStoreLbl":"Data Stores",
      "proDesTaskDOStoreNameHeader":"Name",
      "proDesTaskDOStoreStateHeader":"State",
      "proDesTaskDOStoreCapacityHeader":"Capacity",
      "proDesTaskDOStoreLimitHeader":"Unlimit",
      "proDesTaskDOStoreDocsHeader":"Docs.",
      "proDesTasksLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTasksLbl")%>",
      "proDesTaskAnnotationLbl":"Task Annotation",
      "proDesDoLbl":"Data Objects", 
      "proDesTaskDetailsLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTaskDetailsLbl")%>",
      "proDesTaskDetailsNameLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTaskDetailsNameLbl")%>",
      "proDesTaskDetailsTypeLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTaskDetailsTypeLbl")%>",
      "proDesTaskDetailsConLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTaskDetailsConLbl")%>",
      "proDesTaskDetailsRoleLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTaskDetailsRoleLbl")%>",
      "proDesTaskGrpLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTaskGrpLbl")%>",
      "proDesTaskGrpNameHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskGrpNameHeader")%>",
      "proDesTaskGrpCondHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskGrpCondHeader")%>",
      "proDesTaskStateLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTaskStateLbl")%>",
      "proDesTaskStateEvtHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskStateEvtHeader")%>",
      "proDesTaskStateNameHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskStateNameHeader")%>",
      "proDesTaskStateDescHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskStateDescHeader")%>",
      "proDesTaskFormsLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsLbl")%>",
      "proDesTaskFormsNameHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsNameHeader")%>",
      "proDesTaskFormsDescHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsDescHeader")%>",
      "proDesTaskFormsEvtNameHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsEvtNameHeader")%>",
      "proDesTaskFormsEvtTypeHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsEvtTypeHeader")%>",
      "proDesTaskFormsEvtDescHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsEvtDescHeader")%>",
      "proDesTaskFormsFldsNameHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsFldsNameHeader")%>",
      "proDesTaskFormsFldsFieldHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsFldsFieldHeader")%>",
      "proDesTaskFormsFldsTypeHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsFldsTypeHeader")%>",
      "proDesTaskFormsFldsEditHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsFldsEditHeader")%>",
      "proDesTaskFormsFldsReqHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsFldsReqHeader")%>",
      "proDesTaskFormsFldsGridHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsFldsGridHeader")%>",
      "proDesTaskFormsFldsDescHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskFormsFldsDescHeader")%>",
      "proDesTaskEventsLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTaskEventsLbl")%>",
      "proDesTaskEventsEvtHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskEventsEvtHeader")%>",
      "proDesTaskEventsBizHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskEventsBizHeader")%>",
      "proDesTaskEventsDescHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskEventsDescHeader")%>",
      "proDesTaskBoundLbl":"<%=LabelManager.getName(labelSet, langId, "proDesTaskBoundLbl")%>",
      "proDesTaskBoundEvtHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskBoundEvtHeader")%>",
      "proDesTaskBoundTypeHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskBoundTypeHeader")%>",
      "proDesTaskBoundDtlHeader":"<%=LabelManager.getName(labelSet, langId, "proDesTaskBoundDtlHeader")%>",
      
      "proDesTaskHeaderField":"<%=LabelManager.getName(labelSet, langId, "proDesTaskHeaderField")%>",
	  "proDesTaskHeaderEventName":"<%=LabelManager.getName(labelSet, langId, "proDesTaskHeaderEventName")%>",
	  "proDesTaskHeaderEventType":"<%=LabelManager.getName(labelSet, langId, "proDesTaskHeaderEventType")%>",
	  "proDesTaskHeaderDescription":"<%=LabelManager.getName(labelSet, langId, "proDesTaskHeaderDescription")%>"
   }
}