<%@page import="biz.statum.apia.web.bean.BasicBeanStatic"%>
<%@page import="com.st.util.labels.LabelManager"%>
<%@page import="com.dogma.Parameters"%>

<%
if(request.getHeader("User-Agent").indexOf("Firefox")<0){response.setHeader("Pragma","public no-cache");}else{	if(request.getHeader("User-Agent").indexOf("Firefox")<0){response.setHeader("Pragma","public no-cache");}else{	response.setHeader("Pragma","no-cache");}}
response.setHeader("Cache-Control","no-store");
response.setDateHeader("Expires",-1); 
response.setCharacterEncoding("utf-8");
//**************THIS IS USED TO GET THE LABEL SET OF THE USER***************//
Integer labelSet = Parameters.DEFAULT_LABEL_SET;
Integer langId = Parameters.DEFAULT_LANG;

boolean envUsesEntities = false;
com.dogma.UserData uData = BasicBeanStatic.getUserDataStatic(request);
if (uData!=null) {
	labelSet = uData.getLabelSetId();
	langId = uData.getLangId();
}

//=LabelManager.getName(labelSet, langId, "") 
out.clear();
%>

{
   "messages":{
      "proDesBrowserNotSupportedMsg":"Your Browser is not supported, please update to latest version to use the Apia Process Designer"
   },
   "buttonBar":{
      "proDesUndoBtn":"Undo",
      "proDesRedoBtn":"Redo",
      "proDesShowGridBtn":"Show Grid",
      "proDesAlignTopBtn":"Align Top",
      "proDesAlignBottomBtn":"Align Bottom",
      "proDesAlignLeftBtn":"Align Left",
      "proDesAlignRightBtn":"Align Right",
      "proDesAlignHorizBtn":"Align Horizontal Center",
      "proDesAlignVertBtn":"Align Vertical Center",
      "proDesDistHorizBtn":"Distribute Horizontal",
      "proDesDistVertBtn":"Distribute Vertical",
      "proDesKeysBtn":"Keyboard Shortcuts"
   },
   "toolBar":{
      "proDesPanBtn":"Panning Tool",
      "proDesSelBtn":"Selection Tool",
      "proDesConBtn":"Connector Tool",
      "proDesStartEventBtn":"Start Event",
      "proDesInterEventBtn":"Intermediate Event",
      "proDesEndEventBtn":"End Event",
      "proDesTaskBtn":"Task",
      "proDesSubProcessBtn":"SubProcess",
      "proDesGateBtn":"Gateway",
      "proDesPoolBtn":"Pool",
      "proDesGroupBtn":"Group",
      "proDesDataObjBtn":"Data Object",
      "proDesDataStoreBtn":"Data Store",
      "proDesDataInputBtn":"Data Input",
      "proDesDataOutputBtn":"Data Output",
      "proDesZoomInBtn":"Zoom In",
      "proDesZoomOutBtn":"Zoom Out",
      "proDesResetBtn":"Reset View"
   },
   "processPropsPanel":{
      "proDesProPanelTitle":"Process Properties"
   },
   "connectorPropsPanel":{
      "txtProDesConnectorPanelExpressionLabel":"Expression",
      "titProDesConnectorPanelProperties":"Connector Properties",
      "lblProDesConnectorPanelName":"Name:",
      "lblProDesConnectorPanelDirection":"Direction:",
      "txtProDesConnectorPanelDirectionNone":"None",
      "txtProDesConnectorPanelDirectionDirectional":"Directional",
      "txtProDesConnectorPanelDirectionBoth":"Both",
      "lblProDesConnectorPanelType":"Type:",
      "txtProDesConnectorPanelTypeNone":"None",
      "txtProDesConnectorPanelTypeExpression":"Expression",
      "lblProDesConnectorPanelApia":"Apia:",
      "txtProDesConnectorPanelApiaNone":"None",
      "txtProDesConnectorPanelApiaWizard":"Wizard",
      "txtProDesConnectorPanelApiaLoopback":"Loopback",
      "lblProDesConnectorPanelExecution":"Execution Order:",
      "lblProDesConnectorPanelDocumentation":"Documentation:"
   },
   "dataPropsPanel":{
      "titProDesDataPanelProperties":"Data Properties",
      "lblProDesDataPanelDataType":"Data Type:",
      "lblProDesDataPanelName":"Name:",
      "lblProDesDataPanelState":"State:",
      "lblProDesDataPanelCollection":"Collection:",
      "lblProDesDataPanelCapacity":"Capacity:",
      "lblProDesDataPanelUnlimit":"Unlimit:",
      "lblProDesDataPanelDocumentation":"Documentation:"
   },
   "eventPropsPanel":{
      "titProDesEventPanel":"Event Properties",
      "lblProDesEventPanelField":"Event:",
      "lblProDesEventPanelName":"Name:",
      "txtProDesEventPanelToastMessageName":"Name:",
      "lblProDesEventPanelDetailType":"Event Detail Type:",
      "lblProDesEventPanelExpMessageZone":"Message",
      "lblProDesEventPanelExpMessageCatchThrow":"Catch/Throw:",
      "lblProDesEventPanelExpMessageCatch":"Catch",
      "lblProDesEventPanelExpMessageThrow":"Throw",
      "lblProDesEventPanelExpMessageWS":"Web Service:",
      "lblProDesEventPanelExpMessageAttrType":"Attributes Type:",
      "txtProDesEventPanelExpMessageAttrTypeProcess":"Process Attributes",
      "txtProDesEventPanelExpMessageAttrTypeEntity":"Entity Attributes",
      "lblProDesEventPanelExpMessageBinType":"Binding Type:",
      "txtProDesEventPanelExpMessageBinTypeNone":"None",
      "txtProDesEventPanelExpMessageBinTypeValue":"Value",
      "txtProDesEventPanelExpMessageBinTypeAttribute":"Attribute",
      "lblProDesEventPanelExpMessageBinValue":"Value:",
      "lblProDesEventPanelExpMessageBinAttrType":"Attribute Type:",
      "txtProDesEventPanelExpMessageBinAttrTypeProcess":"Process ",
      "txtProDesEventPanelExpMessageBinAttrTypeEntity":"Entity ",
      "lblProDesEventPanelExpTimerZone":"Timer",
      "lblProDesEventPanelExpTimerZoneType":"Timer Type:",
      "txtProDesEventPanelExpTimerZoneTypeDate":"Date",
      "txtProDesEventPanelExpTimerZoneTypeFrequency":"Frequency",
      "txtProDesEventPanelExpTimerZoneTypeAttribute":"Attribute",
      "lblProDesEventPanelExpTimerZoneUnit":"Unit:",
      "txtProDesEventPanelExpTimerZoneUnitMinutes":"Minutes",
      "txtProDesEventPanelExpTimerZoneUnitHours":"Hours",
      "txtProDesEventPanelExpTimerZoneUnitDays":"Days",
      "txtProDesEventPanelExpTimerZoneUnitWeeks":"Weeks",
      "lblProDesEventPanelExpTimerZoneUnitValue":"Value: ",
      "lblProDesEventPanelExpTimerTimerAttributes":"Attribute Type:",
      "txtProDesEventPanelExpTimerTimerAttributesProcess":"Process",
      "txtProDesEventPanelExpTimerTimerAttributesEntity":"Entity",
      "lblProDesEventPanelDoc":"Documentation:",
      "txtProDesEventPanelToastTitleInformation":"Information",
      "txtProDesEventPanelMsgAttributeHeaderName":"name",
      "txtProDesEventPanelMsgAttributeHeaderMulti":"multi",
      "txtProDesEventPanelMsgAttributeHeaderUk":"uk",
      "txtProDesEventPanelMsgAttributeHeaderEdit":"edit",
      "txtProDesEventPanelMsgAttributeHeaderDeleteAll":"delete-all",
      "txtProDesEventPanelMsgWsHeaderName":"name",
      "txtProDesEventPanelMsgWsHeaderEdit":"edit",
      "txtProDesEventPanelMsgWsHeaderDeleteAll":"delete-all",
      "txtProDesEventPanelMsgBindingHeaderParameter":"parameter",
      "txtProDesEventPanelMsgBindingHeaderType":"type",
      "txtProDesEventPanelMsgBindingHeaderInOut":"in/out",
      "txtProDesEventPanelMsgBindingHeaderBinding":"binding",
      "txtProDesEventPanelMessageLabel":"Message",
      "txtProDesEventPanelAttributeSearchLabel":"Attribute",
      "txtProDesEventPanelAttributeListLabel":"Attributes Added",
      "txtProDesEventPanelWSSearchLabel":"Web Service",
      "txtProDesEventPanelWSListLabel":"Web Service Added",
      "txtProDesEventPanelBindingListLabel":"Bindings Params",
      "txtProDesEventPanelWSAttributeSearchLabel":"Attribute",
      "txtProDesEventPanelTimerLabel":"Timer",
      "txtProDesEventPanelTimerAttributeSearchLabel":"Attribute",
      "txtProDesEventPanelTimerStartDateLabel":"Start Date",
      "txtProDesEventPanelTimerEndDateLabel":"End Date",
      "txtProDesEventPanelTypeToShow":"EVENT",
      "txtProDesEventPanelErrorObtainParameter":"It was not possible to obtain the parameters:",
      "txtProDesEventPanelToastTitleSuccess":"Success",
      "txtProDesEventPanelToastTitleSuccessMessage":"Attribute successfully added",
      "txtProDesEventPanelErrorInsertAttribute":"Error trying to insert attribute",
      "txtProDesEventPanelToastTitleError":"Error",
      "txtProDesEventPanelErrorMessageAttrName":"The attribute name",
      "txtProDesEventPanelErrorMessageNotValid":"is not valid",
      "txtProDesEventPanelToastMessageAttrName":"Attribute Name:",
      "txtProDesEventPanelToastMessageMultivalued":"Multivalued:",
      "txtProDesEventPanelToastMessageUniqueKey":"Unique Key:",
      "txtProDesEventPanelToastMessageParameter":"Parameter:",
      "txtProDesEventPanelToastMessageType":"Type:",
      "txtProDesEventPanelToastMessageInOut":"In/Out:"
   },
   "gatewayPropsPanel":{
      "titProDesGatewayPanelProperty":"Gateway Properties",
      "lblProDesGatewayPanelName":"Name:",
      "lblProDesGatewayPanelType":"Gateway Type:",
      "txtProDesGatewayPanelTypeExclusive":"Exclusive",
      "txtProDesGatewayPanelTypeInclusive":"Inclusive",
      "txtProDesGatewayPanelTypeParallel":"Parallel",
      "txtProDesGatewayPanelTypeEvent":"Event",
      "lblProDesGatewayPanelExecution":"Execution:",
      "lblProDesGatewayPanelExecutionAutomatic":"Automatic",
      "txtProDesGatewayPanelExecutionManual":"Manual",
      "txtProDesGatewayPanelDocumentation":"Documentation"
   },
   "groupPropsPanel":{
      "titProDesGroupPanel":"Group Properties",
      "lblProDesGroupPanelName":"Name:",
      "lblProDesGroupPanelDocumentation":"Documentation:"
   },
   "poolLanePropsPanel":{
      "titProDesPoolLanePanel":"Pool Properties",
      "lblProDesPoolLanePanelName":"Name:",
      "lblProDesPoolLanePanelDocumentation":"Documentation:"
   },
   "subprocessPropsPanel":{
      "txtProDesSubprocessPanelInputColor":"Color:",
      "txtProDesSubprocessPanelNameSearchLabel":"Name",
      "txtProDesSubprocessPanelLoopConditionLabel":"Condition",
      "txtProDesSubprocessPanelReusableLabel":"Reusable",
      "txtProDesSubprocessPanelReusableEntitySearchLabel":"Entity ID",
      "txtProDesSubprocessPanelReusableFormsSearchLabel":"Forms",
      "txtProDesSubprocessPanelReusableFormsListLabel":"Forms Added",
      "txtProDesSubprocessPanelMultiInstanceLoopTypeLabel":"Multiplication",
      "txtProDesSubprocessEventPanelMessageLabel":"Message",
      "txtProDesSubprocessEventPanelAttributeSearchLabel":"Attribute",
      "txtProDesSubprocessEventPanelAttributeListLabel":"Attributes Added",
      "txtProDesSubprocessEventPanelWSSearchLabel":"Web Service",
      "txtProDesSubprocessEventPanelWSListLabel":"Web Service Added",
      "txtProDesSubprocessEventPanelBindingListLabel":"Bindings Params",
      "txtProDesSubprocessEventPanelWSAttributeSearchLabel":"Attribute",
      "txtProDesSubprocessEventPanelTimerLabel":"Timer",
      "txtProDesSubprocessEventPanelTimerAttributeSearchLabel":"Attribute",
      "txtProDesSubprocessEventPanelTimerStartDateLabel":"Start Date",
      "txtProDesSubprocessEventPanelTimerEndDateLabel":"End Date",
      "titProDesSubprocessPanel":"Subprocess Properties",
      "lblProDesSubprocessPanelType":"Type:",
      "txtProDesSubprocessPanelTypeEmbedded":"Embedded",
      "txtProDesSubprocessPanelTypeReusable":"Reusable",
      "lblProDesSubprocessPanelReusable":"Reusable",
      "lblProDesSubprocessPanelReusableType":"Type:",
      "txtProDesSubprocessPanelReusableEntity":"Entity",
      "txtProDesSubprocessPanelReusableProcess":"Process",
      "lblProDesSubprocessPanelExecution":"Execution",
      "txtProDesSubprocessPanelExecutionSynchronized":"Synchronized",
      "txtProDesSubprocessPanelExecutionNotSynchronized":"Not Synchronized",
      "lblProDesSubprocessPanelSkipFirtsTask":"Skip Firts Task:",
      "lblProDesSubprocessPanelLoopType":"Loop Type:",
      "txtProDesSubprocessPanelLoopTypeNone":"None",
      "txtProDesSubprocessPanelLoopTypeMultiInstance":"Multi-Instance",
      "txtProDesSubprocessPanelLoopTypeStandard":"Standard",
      "lblProDesSubprocessPanelMultiInstanceType":"Multi-Instance Type:",
      "lblProDesSubprocessPanelAttribute":"Attribute",
      "lblProDesSubprocessPanelMultiplication":"Multiplication:",
      "lblProDesSubprocessPanelStandardLoop":"Standard Loop",
      "lblProDesSubprocessPanelConditionDoc":"Condition Documentation:",
      "lblProDesSubprocessPanelDocumentation":"Documentation:",
      "txtProDesSubprocessPanelToastTitle":"Information",
      "txtProDesSubprocessPanelPlaceholderCondition":"Insert a condition to Standard Loop",
      "txtProDesSubprocessPanelPlaceholderDocumentation":"Insert a documentation to Standard Loop",
      "txtProDesSubprocessPanelPlaceholderEntitySelect":"Select an Entity",
      "txtProDesSubprocessPanelPlaceholderAddForm":"Select and Add Form",
      "txtProDesSubprocessPanelHeaderName":"name",
      "txtProDesSubprocessPanelHeaderEdit":"edit",
      "txtProDesSubprocessPanelHeaderDeleteAll":"delete-all",
      "txtProDesSubprocessPanelToastSuccessTitle":"Success",
      "txtProDesSubprocessPanelToastSuccessMessage":"Subprocess successfully added",
      "txtProDesSubprocessPanelToastSuccessMessageAttr":"Attribute successfully added",
      "txtProDesSubprocessPanelToastErrorTitle":"Error",
      "txtProDesSubprocessPanelToastErrorMessageSubprocessName":"The subprocess name",
      "txtProDesSubprocessPanelToastErrorMessageSubprocessNameAttr":"The attribute name",
      "txtProDesSubprocessPanelToastErrorMessageIsValid":"is invalid",
      "txtProDesSubprocessPanelToastErrorMessageForm":"The form",
      "txtProDesSubprocessPanelToastMessageFormName":"Form Name:",
      "txtProDesSubprocessPanelToastErrorMessageExist":"already exist !",
      "txtProDesSubprocessPanelErrorMessage":"Unable to insert thread",
      "txtProDesSubprocessPanelErrorMessageAttr":"Unable to insert attribute"
   },
   "taskPropsPanel":{
      "txtProDesTaskPanelConditionYes":"Yes",
	  "txtProDesTaskPanelConditionNo":"No",
      "txtProDesTaskPanelToastMessageTrue":"True",
      "txtProDesTaskPanelToastMessageFalse":"False",
      "txtProDesTaskPanelStepListForms":"Forms",
      "txtProDesTaskPanelFormsPlaceholder":"Search a Form",
      "txtProDesTaskPanelFormsHeadername":"name",
      "txtProDesTaskPanelFormsHeaderro":"ro",
      "txtProDesTaskPanelFormsHeadermulti":"multi",
      "txtProDesTaskPanelFormsHeadercond":"cond",
      "txtProDesTaskPanelStepFormDefaultName":"Step",
      "txtProDesTaskPanelFormsConditionPlaceholder":"Insert any condition to form",
      "lblProDesTaskPanelDocumentationPlaceholder":"Insert a documentation to form",
      "txtProDesTaskPanelGroupInputStep":"Step",
      "txtProDesTaskPanelRoleSearch":"Role",
      "txtProDesTaskPanelTaskName":"Task Name",
      "txtProDesTaskPanelTaskCondition":"Skip Condition",
      "txtProDesTaskPanelTaskGroupLabel":"Groups",
      "txtProDesTaskPanelTaskGroupSearchLabel":"Participants",
      "txtProDesTaskPanelTaskGroupConditionLabel":"Participant Condition",
      "txtProDesTaskPanelTaskGroupScheduleLabel":"Schedule",
      "txtProDesTaskPanelTaskGroupScheduleSearchLabel":"Agenda",
      "txtProDesTaskPanelTaskGroupScheduleSubprocessLabel":"Subprocess",
      "txtProDesTaskPanelTaskGroupScheduleTaskLabel":"Task",
      "txtProDesTaskPanelTaskStatesLabel":"States",
      "txtProDesTaskPanelTaskStatesEventLabel":"Event",
      "txtProDesTaskPanelTaskStatesStatusLabel":"Status",
      "txtProDesTaskPanelTaskStatesListLabel":"Events Added",
      "txtProDesTaskPanelTaskStatesConditionLabel":"Status Condition",
      "txtProDesTaskPanelTaskEventsLabel":"Events",
      "txtProDesTaskPanelTaskEventsSearchLabel":"Event",
      "txtProDesTaskPanelTaskEventsBusClasLabel":"Business Class",
      "txtProDesTaskPanelTaskEventsListLabel":"Events Added",
      "txtProDesTaskPanelTaskEventsConditionLabel":"Event Condition",
      "txtProDesTaskPanelTaskEventsBindingLabel":"Bindings",
      "txtProDesTaskPanelTaskEventsAttributeLabel":"Attribute",
      "txtProDesTaskPanelFormsLabel":"Forms",
      "txtProDesTaskPanelFormsStepsLabel":"Step Added",
      "txtProDesTaskPanelFormsSearchLabel":"Form",
      "txtProDesTaskPanelFormsListLabel":"Forms Added",
      "txtProDesTaskPanelFormsConditionLabel":"Form Condition",
      "txtProDesTaskPanelMultiInstanceLoopLabel":"Multiplication",
      "txtProDesTaskPanelMSGRefLabel":"Input Message Reference",
      "txtProDesTaskPanelMSGRefAttributeLabel":"Attribute",
      "txtProDesTaskPanelMSGRefAttributeListLabel":"Attributes Added",
      "txtProDesTaskPanelMSGRefWSSearchLabel":"Web Service",
      "txtProDesTaskPanelMSGRefWSSearchAddLabel":"Web Services Added",
      "txtProDesTaskPanelMSGRefWSBindingListLabel":"Bindings Params",
      "txtProDesTaskPanelMSGRefOutputMessageLabel":"Output Message Reference",
      "txtProDesTaskPanelMSGRefAttributeSearchLabel":"Attribute",
      "txtProDesTaskPanelToastTitle":"Information",
      "txtProDesTaskPanelSearchParticipationPlaceholder":"Search Participants",
      "txtProDesTaskPanelConditionParticipationPlaceholder":"Insert a condition to participant",
      "txtProDesTaskPanelDocumentationParticipationPlaceholder":"Insert a documentation to participant",
      "txtProDesTaskPanelTaskNamePlaceholder":"Select a Task Name",
      "txtProDesTaskPanelRolePlaceholder":"Select a Role",
      "txtProDesTaskPanelConditionToTaskPlaceholder":"Insert a condition to task",
      "txtProDesTaskPanelWSNamePlaceholder":"Insert a Web Service Name",
      "txtProDesTaskPanelWSSelectPlaceholder":"Select Web Service",
      "txtProDesTaskPanelSearchAgendaPlaceholder":"Search an Agenda",
      "txtProDesTaskPanelSearchSubProcessPlaceholder":"Search a Subprocess",
      "txtProDesTaskPanelSearchTaskPlaceholder":"Search a Task",
      "txtProDesTaskPanelSearchEventPlaceholder":"Search an Event",
      "txtProDesTaskPanelSearchStatusPlaceholder":"Search a Status",
      "txtProDesTaskPanelConditionToEventPlaceholder":"Insert a condition to event",
      "txtProDesTaskPanelHeaderName":"Name",
      "txtProDesTaskPanelHeadername":"name",
      "txtProDesTaskPanelHeaderCond":"cond",
      "txtProDesTaskPanelHeaderMulti":"multi",
      "txtProDesTaskPanelHeaderUk":"uk",
      "txtProDesTaskPanelHeaderEvent":"Event",
      "txtProDesTaskPanelHeaderStatus":"Status",
      "txtProDesTaskPanelHeaderEdit":"edit",
      "txtProDesTaskPanelHeaderDeleteAll":"delete-all",
      "txtProDesTaskPanelHeaderStep":"step",
      "txtProDesTaskPanelHeaderEntity":"entity",
      "txtProDesTaskPanelHeaderProcess":"process",
      "txtProDesTaskPanelHeaderParam":"Param",
      "txtProDesTaskPanelHeaderType":"Type",
      "txtProDesTaskPanelHeaderInOut":"In/Out",
      "txtProDesTaskPanelHeaderBinding":"Binding",
      "titProDesTaskPanel":"Task Properties",
      "lblProDesTaskPanelField":"Title:",
      "lblProDesTaskPanelColor":"Color:",
      "lblProDesTaskPanelExpGroup":"Add participants to the group",
      "lblProDesTaskPanelExpGroupDoc":"Participant Documentation:",
      "lblProDesTaskPanelStateZone":"Add States",
      "lblProDesTaskPanelStateZoneDocInput":"Documentation:",
      "lblProDesTaskPanelTaskType":"Task Type:",
      "txtProDesTaskPanelTaskTypeSelectNone":"None",
      "txtProDesTaskPanelTaskTypeService":"Service",
      "txtProDesTaskPanelTaskTypeReceive":"Receive",
      "txtProDesTaskPanelTaskTypeSend":"Send",
      "txtProDesTaskPanelTaskTypeUser":"User",
      "txtProDesTaskPanelTaskTypeManual":"Manual",
      "txtProDesTaskPanelTaskTypeScript":"Script",
      "lblProDesTaskPanelMsgRefZoneWS":"Web Service:",
      "lblProDesTaskPanelMsgRefZoneAttrType":"Attribute Type:",
      "txtProDesTaskPanelMsgRefZoneAttrTypeProcessAttribute":"Process Attribute",
      "txtProDesTaskPanelMsgRefZoneAttrTypeEntityAttribute":"Entity Attribute",
      "lblProDesTaskPanelOutMsgRefZoneBingType":"Binding Type:",
      "txtProDesTaskPanelOutMsgRefZoneBingWsNone":"None",
      "txtProDesTaskPanelOutMsgRefZoneBingWsValue":"Value",
      "txtProDesTaskPanelOutMsgRefZoneBingWsAttribute":"Attribute",
      "lblProDesTaskPanelOutMsgRefZoneBingWsValue":"Value:",
      "lblProDesTaskPanelOutMsgRefZoneBingWsAttributeType":"Attribute Type:",
      "lblProDesTaskPanelOutMsgRefZoneBingWsProcess":"Process ",
      "lblProDesTaskPanelOutMsgRefZoneBingWsEntity":"Entity ",
      "lblProDesTaskPanelMsgRefZoneLoopType":"Loop Type:",
      "txtProDesTaskPanelMsgRefZoneLoopTypeNone":"None",
      "txtProDesTaskPanelMsgRefZoneLoopTypeMultInstance":"Multi-Instance",
      "lblProDesTaskPanelMultInstanceType":"Multi-Instance Type:",
      "lblProDesTaskPanelMultInstanceTypeAttribute":"Attribute",
      "lblProDesTaskPanelMultiplication":"Multiplication:",
      "lblProDesTaskPanelExpEvents":"Events",
      "lblProDesTaskPanelExpForms":"Forms:",
      "lblProDesTaskPanelFormType":"Type:",
      "txtProDesTaskPanelFormTypeEntity":"Entity Forms",
      "txtProDesTaskPanelFormTypeProcess":"Process Forms",
      "lblProDesTaskPanelFormDoc":"Documentation:",
      "lblProDesTaskPanelFormDocComments":"Highlight Comments:",
      "lblProDesTaskPanelScheduleAdd":"Add Schedule",
      "lblProDesTaskPanelScheduleType":"Schedule Type:",
      "txtProDesTaskPanelScheduletypeManual":"Manual",
      "lblProDesTaskPanelDoc":"Documentation:",
      "txtProDesTaskPanelToastSuccessTitle":"Success",
      "txtProDesTaskPanelToastSuccessMessage":"Role successfully added",
      "txtProDesTaskPanelToastSuccessMessageTask":"Task successfully added",
      "txtProDesTaskPanelToastSuccessMessageParticipant":"Participant successfully added",
      "txtProDesTaskPanelToastSuccessMessageForm":"Form successfully added",
      "txtProDesTaskPanelToastSuccessMessageAttr":"Attribute successfully added",
      "txtProDesTaskPanelToastErrorTitle":"Error",
      "txtProDesTaskPanelToastErrorMessageRoleName":"The role name",
      "txtProDesTaskPanelToastErrorMessageTaskName":"The task name",
      "txtProDesTaskPanelToastErrorMessageTaskParticipant":"The paraticipant name",
      "txtProDesTaskPanelToastErrorMessageTaskForm":"The form name",
      "txtProDesTaskPanelToastErrorMessageTaskAttr":"The attribute name",
      "txtProDesTaskPanelToastErrorMessageIsValid":"is invalid",
      "txtProDesTaskPanelErrorMessage":"Unable to insert role",
      "txtProDesTaskPanelErrorMessageTask":"Unable to insert task",
      "txtProDesTaskPanelErrorMessageParticipant":"Unable to insert participant",
      "txtProDesTaskPanelErrorMessageForm":"Unable to insert form",
      "txtProDesTaskPanelErrorMessageAttr":"Unable to insert attribute",
      "txtProDesTaskPanelErrorMessageAttrInsert":"An error occurred when the attribute was trying to insert",
      "txtProDesTaskPanelToastMessageParticipantName":"Participant Name:",
      "txtProDesTaskPanelToastMessageCondition":"Condition:",
      "txtProDesTaskPanelToastMessageEvent":"Event:",
      "txtProDesTaskPanelToastMessageStatus":"Status:",
      "txtProDesTaskPanelToastMessageFormStep":"Form STEP",
      "txtProDesTaskPanelToastMessageEntityForms":"Entity Forms:",
      "txtProDesTaskPanelToastMessageProcessForms":"Process Forms:",
      "txtProDesTaskPanelToastMessageName":"Name:",
      "txtProDesTaskPanelToastMessageReadOnly":"Read Only:",
      "txtProDesTaskPanelToastMessageMultiply":"Multiply:",
      "txtProDesTaskPanelToastMessageType":"Type:",
      "txtProDesTaskPanelToastMessageMultivalued":"Multivalued:",
      "txtProDesTaskPanelToastMessageUniqueKey":"Unique Key:"
   },
   
   "messageTemplatePanel":{
      "txtMsgTmpPanleHeaderAttribute":"Attribute",
      "txtMsgTmpPanleHeaderMulti":"Multi",
      "txtMsgTmpPanleHeaderUK":"UK"
   },

   "textAnnotationPropsPanel":{
      "lblProDesTextAnnotationPanel":"Text Annotation Properties",
      "lblProDesTextAnnotationPanelText":"Text:",
      "lblProDesTextAnnotationPanelDocumentation":"Documentation:"
   },
   "workflowPropsPanel":{
      "titProDesWorkflowPropsPanelPanel":"Process Properties",
      "lblProDesWorkflowPropsPanelPanelProcessEvents":"Process Events",
      "lblProDesWorkflowPropsPanelPanelDocumentation":"Documentation"
   },
   "shortcutModal":{
      "proDesShortcutTitle":"Keyboard Shortcuts",
      "proDesUndoLbl":"Undo",
      "proDesUndoVal":"CTRL + z",
      "proDesRedoLbl":"Redo",
      "proDesRedoVal":"CTRL + SHIFT + z",
      "proDesCopyLbl":"Copy",
      "proDesCopyVal":"CTRL + c",
      "proDesPasteLbl":"Paste",
      "proDesPasteVal":"CTRL + v",
      "proDesZoomInLbl":"Zoom In",
      "proDesZoomInVal":"+",
      "proDesZoomOutLbl":"Zoom Out",
      "proDesZoomOutVal":"-",
      "proDesToggleGridLbl":"Toggle Grid",
      "proDesToggleGridVal":"g",
      "proDesSelMultiLbl":"Select/Deselect Multiple",
      "proDesSelMultiVal":"SHIFT + CLICK",
      "proDesTogglePropPanelLbl":"Toggle Properties Panel",
      "proDesTogglePropPanelVal":"p",
      "proDesPanningLbl":"Panning",
      "proDesPanningiVal":"CTRL + drag",
      "proDesHandToolLbl":"Hand Tool",
      "proDesHandToolVal":"h",
      "proDesSelToolLbl":"Selection Tool",
      "proDesSelToolVal":"s",
      "proDesConnToolLbl":"Connection Tool",
      "proDesConnToolVal":"c",
      "proDesResetLbl":"Reset View",
      "proDesResetVal":"r",
      "proDesTabLbl":"Tab Process Elements",
      "proDesTabVal":"t",
      "proDesSelAllLbl":"Select All Elements",
      "proDesSelAllVal":"a"
   },
   "component":{
      "txtComponentToastTitleError":"Error",
      "txtComponentToastMessage":"Invalid session"
   },
   "conditionalComponent":{
      "txtConditionalComponentTypesExamples" : "String: 'string' | Number: number | Date: [date] | Null: null",
      "txtConditionalComponentEntityAttributeExamples" : "ent_att('attr_name')",
      "txtConditionalComponentProcessAttributeExamples" : "pro_att('attr_name')",
      "txtConditionalComponentArithmeticOperatorExamples" : " + , - ,  / ,  * ",
      "txtConditionalComponentBooleanOperatorExamples" : "and, or",      
      "txtConditionalComponentUnaryOperatorExamples" : "not(expression)",      
      "txtConditionalComponentGlobalVariableExamples" : "currentUser, currentTask, currentStep, currentPool",
      "txtConditionalComponentErrorMessage":"An error ocurred when try to validate a condition: ",
      "txtConditionalComponentToastTitleError":"Error",
      "txtConditionalComponentToastTitleSuccess":"Success",
      "txtConditionalComponentToastTitleSuccessMessage":"Success",
      "txtConditionalComponentSyntaxRules" : "Syntax Rules",
	  "txtConditionalComponentTypes" : "Types:",
      "txtConditionalComponentEntityAttribute" : "Entity Attribute:",
      "txtConditionalComponentProcessAttribute" : "Procces Attribute:",
      "txtConditionalComponentArithmeticOperator" : "Arithmetic Operator:",
      "txtConditionalComponentComparisonOperator" : "Comparison Operator:",
      "txtConditionalComponentBooleanOperator" : "Boolean Operator:",
      "txtConditionalComponentUnaryOperator" : "Unary Operator:",
      "txtConditionalComponentGlobalVariable" : "Global variable:",
      "txtConditionalComponentSave" : "Save"
   },
   "dropDownListComponent":{
      "txtDropDownListComponentInputPlaceholder":"Select an Item",
      "txtDropDownListComponentErrorMessage":"An error ocurred when fetching data:",
      "txtDropDownListComponentNotFoundName":"NOT FOUND",
      "txtDropDownListComponentNotFoundLabel":"Not result data"
   },
   "listComponent":{
      "txtProDesEventManagerToastEvent":"Event:",
      "txtListComponentHeaderCond":"cond",
      "txtListComponentHeaderInOut":"in/out",
      "txtListComponentHeaderType":"type",
      "txtListComponentHeaderEntity":"entity",
      "txtListComponentHeaderProcess":"process",
      "txtListComponentHeaderToastMessageBusinessClass":"Business Class:",
      "txtListComponentHeaderToastMessageName":"Name:",
      "txtListComponentHeaderToastMessageCondition":"Have a Condition:",
      "txtListComponentHeaderToastMessageTitle":"Delete",
      "txtListComponentHeaderConfirmMessage":"Do you want to delete all items ?",
      "txtListComponentDocumentation" : "Documentation:",
      "txtListComponentTitleAddNewItemIntoList": "Add a New Item into the List",
	  "txtListComponentTitleMoveUp": "Move Up the Item",
	  "txtListComponentTitleMoveDown": "Move Down the Item"
   },
   "subProcessElement":{
      "txtSubProcessElementDefaultProcessName":"Default_Process"
   },
   "searchComponent":{
      "txtSearchComponentCreatenew" : "Create new"
   },
   "taskElement":{
      "txtTaskElementDefaultProcessName":"Default_Task",
      "txtTaskElementDefaultProcessTitle":"Default Task",
      "txtTaskElementDefaultBPMNBusClaName":"BPMNAutoComplete"
   },
   "dataElement":{
      "txtDataElementPropsNameData":"Data"
   },
   "eventElement":{
      "txteventElementPropsNameData":"Event"
   },
   "attributeManager":{
      "txtAttributeManagerToastTitle":"Information",
      "txtAttributeManagerAttributeHeaderName":"Name",
      "txtAttributeManagerAttributeHeaderField":"Field",
      "txtAttributeManagerAttributeHeaderType":"Type",
      "txtAttributeManagerAttributeHeaderEdit":"edit",
      "txtAttributeManagerAttributeHeaderDeleteAll":"delete-all",
      "txtAttributeManagerAttributeToastMessageName":"Name",
      "txtAttributeManagerAttributeToastMessageLabel":"Label",
      "txtAttributeManagerAttributeToastMessageFieldType":"Field Type:",
      "txtAttributeManagerAttributeToastMessageDataType":"Data Type:",
      "txtAttributeManagerAttributeToastMessageGrid":"Grid:",
      "txtAttributeManagerAttributeToastMessageRegularExpression":"Regular Expression:"
   },
   "formManager":{
      "txtProDesFormManagerToastTitle":"Information",
      "txtProDesFormManageHeaderName":"Name",
      "txtProDesFormManageHeaderTitle":"Title",
      "txtProDesFormManageHeaderEdit":"edit",
      "txtProDesFormManageHeaderDeleteAll":"delete-all",
      "txtProDesFormManageToastMesssageName":"Name:",
      "txtProDesFormManageToastMesssageTitle":"Title:"
   },
   "stepFormManager":{
      "txtProDesStepFormManagerToastTitle":"Information",
      "txtProDesStepFormManagerToastMessageName":"Name:",
      "txtProDesStepFormManagerToastMessageEntityForms":"Entity Forms:",
      "txtProDesStepFormManagerToastMessageProcessForms":"Process Forms:",
      "txtProDesStepFormManagerToastMessageDescription":"Description:",
      "txtProDesStepFormManagerToastMessageFormType":"Form Type:",
      "txtProDesStepFormManagerHeaderName":"name",
      "txtProDesStepFormManagerHeaderEForms":"e. forms",
      "txtProDesStepFormManagerHeaderPForms":"p. forms",
      "txtProDesStepFormManagerHeaderDeleteAll":"delete-all",
      "txtProDesStepFormManagerHeaderTitle":"title",
      "txtProDesStepFormManagerHeaderEdit":"edit"
   },
   "performerManager":{
      "txtProDesPerformermanagerHeaderName":"Name",
      "txtProDesPerformermanagerHeaderEdit":"edit",
      "txtProDesPerformermanagerHeaderDeleteAll":"delete-all",
      "txtProDesPerformermanagerToastMessagePerformer":"Performer:"
   },
   "eventManager":{
      "txtConfigCmpToastTitleInformation":"Information",
      "txtProDesEventManagerToastEvent":"Event:",
	  "txtProDesEventManagerConditionYes":"Yes",
      "txtProDesEventManagerConditionNo":"No",
      "txtProDesEventManagerBindingParamValue":"Value",
      "txtProDesEventManagerBindingParamAttribute":"Attribute",
      "txtProDesEventManagerBindingParamNone":"None",
      "txtProDesEventManagerBusClaParBndTypeValue":"VALUE",
      "txtProDesEventManagerBusClaParBndTypeAttribute":"ATTRIBUTE",
      "txtProDesEventManagerToastTitle":"Information",
      "txtProDesEventManagerToastMessageBusClas":"Business Class:",
      "txtProDesEventManagerToastMessageCon":"Have a Condition:",
      "txtProDesEventManagerToastMessageParameter":"Parameter:",
      "txtProDesEventManagerToastMessageType":"Type:",
      "txtProDesEventManagerToastMessageInOut":"In/Out:",
      "txtProDesEventManagerToastMessageBinding":"Binding:",
      "txtProDesEventManagerErrorToastTitle":"Error",
      "txtProDesEventManagerSuccessToastTitle":"Success",
      "txtProDesEventManagerSuccessToastMessage":"Attribute successfully added",
      "txtProDesEventManagerConsoleErrorMessage":"an error occurred when the attribute was trying to insert",
      "txtProDesEventManagerErrorMessageAttrName":"The attribute name",
      "txtProDesEventManagerErrorMessageNotValid":"is not valid",
      "txtProDesEventManagerHeaderEvent":"Event",
      "txtProDesEventManagerHeaderBusClass":"Business Class",
      "txtProDesEventManagerHeaderCond":"cond",
      "txtProDesEventManagerHeaderEdit":"edit",
      "txtProDesEventManagerHeaderDeleteAll":"delete-all",
      "txtProDesEventManagerHeaderParameter":"Parameter",
      "txtProDesEventManagerHeaderType":"Type",
      "txtProDesEventManagerHeaderInOut":"In/Out",
      "txtProDesEventManagerHeaderBinding":"Binding",
      "txtProDesEventManagerToastMessageEvent":"Event:",
      "txtProDesEventManagerToastMessageBusinessClass":"Business Class:",
      "txtProDesEventManagerToastMessageBusinessClassDescription":"Business Class Description:",
      "txtProDesEventManagerToastTitleInformation":"Information",
      "lblProDesEventManagerBingType":"Binding Type:",
      "txtProDesEventManagerBingTypeNone":"None",
      "txtProDesEventManagerBingTypeValue":"Value",
      "txtProDesEventManagerBingTypeAttr":"Attribute",
      "lblProDesEventManagerBingValue":"Value: ",
      "lblProDesEventManagerAttiType":"Attribute Type: ",
      "lblProDesEventManagerAttiTypeProcess":"Process ",
      "lblProDesEventManagerAttiTypeEntity":"Entity ",
      "txtProDesEventManagerEventSearchLabel":"Event",
      "txtProDesEventManagerEventSearchPlaceholder":"Select an Event",
      "txtProDesEventManagerBusClasLabel":"Business Class",
      "txtProDesEventManagerBusClasPlaceholder":"Select a Business Class",
      "txtProDesEventManagerEventListLabel":"Events Added",
      "txtProDesEventManagerBindingListLabel":"Bindings Params",
      "txtProDesEventManagerConditionLabel":"Condition",
      "txtProDesEventManagerConditionPlaceholder":"Insert any condition to event",
      "txtProDesEventManagerBindingAttributeLabel":"Attribute",
      "txtProDesEventManagerBindingAttributePlaceholder":"Select an Attribute",
      "txtProDesEventManagerParameterTypeString":"String",
      "txtProDesEventManagerParameterTypeNumber":"Number",
      "txtProDesEventManagerParameterTypeDate":"Date",
      "txtProDesEventManagerListInterfaceHeaderEdit":"edit",
      "txtProDesEventManagerListInterfaceHeaderDeleteAll":"delete-all"
   },
   "workflowElement":{
      "txtWorkflowElementDefaultProcessName":"Default_Process"
   },
   "configCmpFacilis":{
      "txtConfigCmpFacilisParameterTypeString":"String",
      "txtConfigCmpFacilisParameterTypeNumber":"Number",
      "txtConfigCmpFacilisParameterTypeDate":"Date",
      "txtConfigCmpFacilisWorkflowPanelEventExpanderlabel":"Events",
      "txtConfigCmpFacilisWorkflowPanelFormExpanderlabel":"Forms",
      "txtConfigCmpFacilisSubprocessPanelLabel":"Loop Condition",
      "txtConfigCmpFacilisPerformerExpanderLabel":"Performers",
      "txtConfigCmpFacilisStepFormsExpanderLabel":"Forms",
      "txtConfigCmpFacilisEventsExpanderLabel":"Events",
      "txtConfigCmpFacilisEventsSearchLabel":"Events",
      "txtConfigCmpFacilisEventsListLabel":"Events Added",
      "txtConfigCmpFacilisFormManagerLabel":"Forms Added",
      "txtConfigCmpFacilisFormManagerTitleAttributes":"Attributes",
      "txtConfigCmpFacilisFormManagerTitleEvents":"Events",
      "txtConfigCmpFacilisAttributesManagerLabel":"Attributes Added",
      "txtConfigCmpFacilisStepFormManagerFormSearchLabel":"Forms",
      "txtConfigCmpFacilisStepFormManagerStepFormListLabel":"Steps",
      "txtConfigCmpFacilisStepFormManagerFormListLabel":"Forms Added",
      "txtConfigCmpFacilisPerformerManagerLabel":"Performers Added"
   },
   "eventFacilis":{
      "txtEventFacilisEventTypeNone":"None",
      "txtEventFacilisEventTypeMessage":"Message",
      "txtEventFacilisEventTypeTimer":"Timer",
      "txtEventFacilisEventTypeSignal":"Signal",
      "txtEventFacilisEventTypeMultiple":"Multiple",
      "txtEventFacilisEventTypeError":"Error",
      "txtEventFacilisEventConfigEndEventTerminate":"Terminate",
      "txtEventFacilisEventConfigEndEventError":"Error"
   },
   "subProcessFacilis":{
      "txtSubProcessPanelNameSearchLabel":"Name",
      "txtSubProcessPanelLoopConditionLabel":"Condition",
      "txtSubProcessPanelReusableLabel":"Reusable",
      "txtSubProcessPanelReusableEntitySearchLabel":"Entity ID",
      "txtSubProcessPanelReusableFormsSearchLabel":"Forms",
      "txtSubProcessPanelReusableFormsListLabel":"Forms Added",
      "txtSubProcessPanelMultiInstanceLoopTypeLabel":"Multiplication"
   },
   "taskFacilis":{
      "txtTaskFacilisInputElementlabelSteps":"Steps",
      "txtTaskFacilisRoleSearch":"Role",
      "txtTaskFacilisTaskName":"Task Name",
      "txtTaskFacilisTaskCondition":"Skip Condition",
      "txtTaskFacilisTaskGroupLabel":"Groups",
      "txtTaskFacilisTaskGroupSearchLabel":"Participants",
      "txtTaskFacilisTaskGroupConditionLabel":"Participant Condition",
      "txtTaskFacilisTaskGroupScheduleLabel":"Schedule",
      "txtTaskFacilisTaskGroupScheduleSearchLabel":"Agenda",
      "txtTaskFacilisTaskGroupScheduleSubprocessLabel":"Subprocess",
      "txtTaskFacilisTaskGroupScheduleTaskLabel":"Task",
      "txtTaskFacilisTaskStatesLabel":"States",
      "txtTaskFacilisTaskStatesEventLabel":"Event",
      "txtTaskFacilisTaskStatesStatusLabel":"Status",
      "txtTaskFacilisTaskStatesListLabel":"Events Added",
      "txtTaskFacilisTaskStatesConditionLabel":"Status Condition",
      "txtTaskFacilisTaskEventsLabel":"Events",
      "txtTaskFacilisTaskEventsSearchLabel":"Event",
      "txtTaskFacilisTaskEventsBusClasLabel":"Business Class",
      "txtTaskFacilisTaskEventsListLabel":"Events Added",
      "txtTaskFacilisTaskEventsConditionLabel":"Event Condition",
      "txtTaskFacilisTaskEventsBindingLabel":"Bindings",
      "txtTaskFacilisTaskEventsAttributeLabel":"Attribute",
      "txtTaskFacilisFormsLabel":"Forms",
      "txtTaskFacilisFormsStepsLabel":"Step Added",
      "txtTaskFacilisFormsSearchLabel":"Form",
      "txtTaskFacilisFormsListLabel":"Forms Added",
      "txtTaskFacilisFormsConditionLabel":"Form Condition",
      "txtTaskFacilisMultiInstanceLoopLabel":"Multiplication",
      "txtTaskFacilisMSGRefLabel":"Input Message Reference",
      "txtTaskFacilisMSGRefAttributeLabel":"Attribute",
      "txtTaskFacilisMSGRefAttributeListLabel":"Attributes Added",
      "txtTaskFacilisMSGRefWSSearchLabel":"Web Service",
      "txtTaskFacilisMSGRefWSSearchAddLabel":"Web Services Added",
      "txtTaskFacilisMSGRefWSBindingListLabel":"Bindings Params",
      "txtTaskFacilisMSGRefOutputMessageLabel":"Output Message Reference",
      "txtTaskFacilisMSGRefAttributeSearchLabel":"Attribute"
   },
   "validatorFacilis":{
      "txtValidatorFacilisWrongMessageTitleThe":"The",
      "txtValidatorFacilisWrongMessageTitleError":"Error",
      "txtValidatorFacilisWrongMessageTitleMessage":"cannot contain invalid characters"
   },
   "workflowFacilis":{
      "txtWorkflowFacilisEventsLabel":"Event",
      "txtWorkflowFacilisBusClassLabel":"Business Class",
      "txtWorkflowFacilisBindingAttributeLabel":"Attribute",
      "txtWorkflowFacilisEventsListLabel":"Events Added",
      "txtWorkflowFacilisBindingListParamsLabel":"Bindings Params",
      "txtWorkflowFacilisConditionLabel":"Condition",
      "txtWorkflowFacilisToastTitle":"Information",
      "txtWorkflowFacilisToastTitleWarning":"Warning",
      "txtWorkflowFacilisWFDefaultName":"Deafult_Process",
      "txtWorkflowFacilisDeleteToastTitle":"Warning",
      "txtWorkflowFacilisDeleteToastMessageDeleteForm":"The deleted form: ",
      "txtWorkflowFacilisDeleteToastMessageRemove":" has been removed from the 'Tasks' too"
   },
   "configCmp":{
      "txtConfigCmpParameterTypeString":"String",
      "txtConfigCmpParameterTypeNumber":"Number",
      "txtConfigCmpParameterTypeDate":"Date",
      "txtConfigCmpTaskPanelRoleSearch":"Role",
      "txtConfigCmpTaskPanelTaskName":"Task Name",
      "txtConfigCmpTaskPanelTaskCondition":"Skip Condition",
      "txtConfigCmpTaskPanelTaskGroupLabel":"Groups",
      "txtConfigCmpTaskPanelTaskGroupSearchLabel":"Participants",
      "txtConfigCmpTaskPanelTaskGroupCondditionLabel":"Participant Condition",
      "txtConfigCmpTaskPanelTaskGroupScheduleLabel":"Schedule",
      "txtConfigCmpTaskPanelTaskGroupScheduleSearchLabel":"Agenda",
      "txtConfigCmpTaskPanelTaskGroupScheduleSubprocessLabel":"Subprocess",
      "txtConfigCmpTaskPanelTaskGroupScheduleTaskLabel":"Task",
      "txtConfigCmpTaskPanelTaskStatesLabel":"States",
      "txtConfigCmpTaskPanelTaskStatesEventLabel":"Event",
      "txtConfigCmpTaskPanelTaskStatesStatusLabel":"Status",
      "txtConfigCmpTaskPanelTaskStatesListLabel":"Events Added",
      "txtConfigCmpTaskPanelTaskStatesConditionLabel":"Status Condition",
      "txtConfigCmpTaskPanelTaskEventsLabel":"Events",
      "txtConfigCmpTaskPanelTaskEventsSearchLabel":"Event",
      "txtConfigCmpTaskPanelTaskEventsBusClasLabel":"Business Class",
      "txtConfigCmpTaskPanelTaskEventsListLabel":"Events Added",
      "txtConfigCmpTaskPanelTaskEventsConditionLabel":"Event Condition",
      "txtConfigCmpTaskPanelTaskEventsBindingLabel":"Bindings",
      "txtConfigCmpTaskPanelTaskEventsAttributeLabel":"Attribute",
      "txtConfigCmpTaskPanelFormsLabel":"Forms",
      "txtConfigCmpTaskPanelFormsStepsLabel":"Step Added",
      "txtConfigCmpTaskPanelFormsSearchLabel":"Form",
      "txtConfigCmpTaskPanelFormsListLabel":"Forms Added",
      "txtConfigCmpTaskPanelFormsConditionLabel":"Form Condition",
      "txtConfigCmpTaskPanelMultiInstanceLoopLabel":"Multiplication",
      "txtConfigCmpTaskPanelMSGRefLabel":"Input Message Reference",
      "txtConfigCmpTaskPanelMSGRefAttributeLabel":"Attribute",
      "txtConfigCmpTaskPanelMSGRefAttributeListLabel":"Attributes Added",
      "txtConfigCmpTaskPanelMSGRefWSSearchLabel":"Web Service",
      "txtConfigCmpTaskPanelMSGRefWSSearchAddLabel":"Web Services Added",
      "txtConfigCmpTaskPanelMSGRefWSBindingListLabel":"Bindings Params",
      "txtConfigCmpTaskPanelMSGRefOutputMessageLabel":"Output Message Reference",
      "txtConfigCmpTaskPanelMSGRefAttributeSearchLabel":"Attribute",
      "txtConfigCmpWorkflowPanelEventsLabel":"Event",
      "txtConfigCmpWorkflowPanelBusClassLabel":"Business Class",
      "txtConfigCmpWorkflowPanelBindingAttributeLabel":"Attribute",
      "txtConfigCmpWorkflowPanelEventsListLabel":"Events Added",
      "txtConfigCmpWorkflowPanelBindingListParamsLabel":"Bindings Params",
      "txtConfigCmpWorkflowPanelConditionLabel":"Condition",
      "txtConfigCmpConnectorPanelExpressionLabel":"Expression",
      "txtConfigCmpSubprocessPanelNameSearchLabel":"Name",
      "txtConfigCmpSubprocessPanelLoopConditionLabel":"Condition",
      "txtConfigCmpSubprocessPanelReusableLabel":"Reusable",
      "txtConfigCmpSubprocessPanelReusableEntitySearchLabel":"Entity ID",
      "txtConfigCmpSubprocessPanelReusableFormsSearchLabel":"Forms",
      "txtConfigCmpSubprocessPanelReusableFormsListLabel":"Forms Added",
      "txtConfigCmpSubprocessPanelMultiInstanceLoopTypeLabel":"Multiplication",
      "txtConfigCmpSubprocessEventPanelMessageLabel":"Message",
      "txtConfigCmpSubprocessEventPanelAttributeSearchLabel":"Attribute",
      "txtConfigCmpSubprocessEventPanelAttributeListLabel":"Attributes Added",
      "txtConfigCmpSubprocessEventPanelWSSearchLabel":"Web Service",
      "txtConfigCmpSubprocessEventPanelWSListLabel":"Web Service Added",
      "txtConfigCmpSubprocessEventPanelBindingListLabel":"Bindings Params",
      "txtConfigCmpSubprocessEventPanelWSAttributeSearchLabel":"Attribute",
      "txtConfigCmpSubprocessEventPanelTimerLabel":"Timer",
      "txtConfigCmpSubprocessEventPanelTimerAttributeSearchLabel":"Attribute",
      "txtConfigCmpSubprocessEventPanelTimerStartDateLabel":"Start Date",
      "txtConfigCmpSubprocessEventPanelTimerEndDateLabel":"End Date"
   },
   "doc":{
      "proDesDocHeader":"Apia Process Documentation",
      "proDesWorkProLbl":"Workflow Processes",
      "proDesProEvtLbl":"Process Events",
      "proDesProEvtEvtHeaderLbl":"Event",
      "proDesProBizClsHeaderLbl":"Business Class",
      "proDesProDescHeaderLbl":"Description",
      "proDesPoolLbl":"Pool",
      "proDesPoolDetailsNameLbl":"Name",
      "proDesPoolDetailsDocLbl":"Documentation",
      "proDesLanesLbl":"Lanes",
      "proDesLanesDetailsNameLbl":"Name",
      "proDesLanesDetailsDocLbl":"Documentation",
      "proDesGatewayLbl":"Gateways",
      "proDesGatewaysNameHeader":"Name",
      "proDesGatewaysTypeHeader":"Type",
      "proDesGatewaysExecTypeHeader":"Execution Type",
      "proDesGatewaysDocumentationHeader":"Documentation",
      "proDesTaskDOTypeHeader":"Type",
      "proDesTaskDONameHeader":"Name",
      "proDesTaskDOStateHeader":"State",
      "proDesTaskDOCollHeader":"Collection",
      "proDesTaskDODocsHeader":"Doc.",
      "proDesDtaStoreLbl":"Data Stores",
      "proDesTaskDOStoreNameHeader":"Name",
      "proDesTaskDOStoreStateHeader":"State",
      "proDesTaskDOStoreCapacityHeader":"Capacity",
      "proDesTaskDOStoreLimitHeader":"Unlimit",
      "proDesTaskDOStoreDocsHeader":"Docs.",
      "proDesTasksLbl":"Tasks",
      "proDesTaskAnnotationLbl":"Task Annotation",
      "proDesDoLbl":"Data Objects",
      "proDesTaskDetailsLbl":"Task Details",
      "proDesTaskDetailsNameLbl":"Name",
      "proDesTaskDetailsTypeLbl":"Type",
      "proDesTaskDetailsConLbl":"Condition",
      "proDesTaskDetailsRoleLbl":"Role",
      "proDesTaskGrpLbl":"Task Groups",
      "proDesTaskGrpNameHeader":"Group Name",
      "proDesTaskGrpCondHeader":"Group Condition",
      "proDesTaskStateLbl":"Task States",
      "proDesTaskStateEvtHeader":"Event",
      "proDesTaskStateNameHeader":"Name",
      "proDesTaskStateDescHeader":"Description",
      "proDesTaskFormsLbl":"Task Forms",
      "proDesTaskFormsNameHeader":"Form Name",
      "proDesTaskFormsDescHeader":"Form Description",
      "proDesTaskFormsEvtNameHeader":"Form Event Name",
      "proDesTaskFormsEvtTypeHeader":"Form Event Type",
      "proDesTaskFormsEvtDescHeader":"Description",
      "proDesTaskFormsFldsNameHeader":"Field Name",
      "proDesTaskFormsFldsFieldHeader":"Field",
      "proDesTaskFormsFldsTypeHeader":"Type",
      "proDesTaskFormsFldsEditHeader":"Editable",
      "proDesTaskFormsFldsReqHeader":"Required",
      "proDesTaskFormsFldsGridHeader":"Grid",
      "proDesTaskFormsFldsDescHeader":"Description",
      "proDesTaskEventsLbl":"Task Events",
      "proDesTaskEventsEvtHeader":"Event",
      "proDesTaskEventsBizHeader":"Business Class",
      "proDesTaskEventsDescHeader":"Description",
      "proDesTaskBoundLbl":"Task Boundary Events",
      "proDesTaskBoundEvtHeader":"Event Name",
      "proDesTaskBoundTypeHeader":"Event Type",
      "proDesTaskBoundDtlHeader":"Event Details"
   }
}